# Finnish translation for PasswordSafe.
# Copyright (C) 2018 PasswordSafe's COPYRIGHT HOLDER
# This file is distributed under the same license as the PasswordSafe package.
# Jiri Grönroos <jiri.gronroos@iki.fi>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: PasswordSafe master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/World/secrets/issues\n"
"POT-Creation-Date: 2024-03-02 15:29+0000\n"
"PO-Revision-Date: 2024-03-09 16:51+0200\n"
"Last-Translator: Jiri Grönroos <jiri.gronroos+l10n@iki.fi>\n"
"Language-Team: Finnish <lokalisointi-lista@googlegroups.com>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.4.2\n"

#: data/about_dialog.ui.in:6 data/org.gnome.World.Secrets.metainfo.xml.in.in:10
msgid "Manage your passwords"
msgstr "Hallinnoi salasanojasi"

#. Add your name to the translator credits list
#: data/about_dialog.ui.in:10
msgid "translator-credits"
msgstr "Jiri Grönroos, JRfi"

#. Translators: Secrets is the app name, do not translate
#: data/about_dialog.ui.in:12 data/gtk/window.ui:6
#: data/org.gnome.World.Secrets.desktop.in.in:4
msgid "Secrets"
msgstr "Salaisuudet"

#: data/gtk/add_attribute_dialog.ui:5
msgid "Add Attribute"
msgstr "Lisää attribuutti"

#: data/gtk/add_attribute_dialog.ui:35
msgid "Key"
msgstr "Avain"

#: data/gtk/add_attribute_dialog.ui:40
msgid "Value"
msgstr "Arvo"

#: data/gtk/add_attribute_dialog.ui:45
msgid "Sensitive"
msgstr "Arkaluonteinen"

#: data/gtk/add_attribute_dialog.ui:46
msgid "Contains sensitive data."
msgstr "Sisältää arkaluonteista tietoa."

#: data/gtk/add_attribute_dialog.ui:53 gsecrets/entry_page.py:353
msgid "_Add"
msgstr "_Lisää"

#: data/gtk/attachment_entry_row.ui:9
msgid "Download Attachment"
msgstr "Lataa liite"

#: data/gtk/attachment_entry_row.ui:20
msgid "Remove Attachment"
msgstr "Poista liite"

#. Dialog title which informs the user about unsaved changes.
#: data/gtk/attachment_warning_dialog.ui:4
msgid "Safety Info"
msgstr "Varmistustiedot"

#. Dialog subtitle which informs the user about unsaved changes more detailed.
#: data/gtk/attachment_warning_dialog.ui:5
msgid ""
"It is possible that external applications will create unencrypted hidden or "
"temporary copies of this attachment file! Please proceed with caution."
msgstr ""
"On mahdollista, että erilliset sovellukset luovat salaamattomia ja "
"piilotettuja tai väliaikaisia kopioita tästä liitetiedostosta! Jatka varoen."

#: data/gtk/attachment_warning_dialog.ui:9
msgid "_Back"
msgstr "_Takaisin"

#: data/gtk/attachment_warning_dialog.ui:10
msgid "_Proceed"
msgstr "_Jatka"

#: data/gtk/attribute_entry_row.ui:8
#: gsecrets/widgets/protected_attribute_entry_row.py:28
msgid "Copy Attribute"
msgstr "Kopioi attribuutti"

#: data/gtk/attribute_entry_row.ui:19
#: gsecrets/widgets/protected_attribute_entry_row.py:34
msgid "Remove Attribute"
msgstr "Poista attribuutti"

#: data/gtk/browsing_panel.ui:23
msgid "Add elements with the ➕ button"
msgstr "Lisää tietueita ➕ -painikkeella"

#: data/gtk/browsing_panel.ui:24
msgid "Empty Group"
msgstr "Tyhjä ryhmä"

#: data/gtk/browsing_panel.ui:30
msgid "No Search Results"
msgstr "Ei hakutuloksia"

#: data/gtk/color_entry_row.ui:4
msgid "Color"
msgstr "Väri"

#. Headerbar subtitle in keepass safe creation routine.
#. NOTE: Filechooser title for creating a new keepass safe kdbx file
#: data/gtk/create_database.ui:11 gsecrets/widgets/window.py:224
msgid "Create Safe"
msgstr "Luo säilö"

#: data/gtk/create_database.ui:17
msgid "Back"
msgstr "Takaisin"

#: data/gtk/create_database.ui:22 data/gtk/locked_headerbar.ui:20
#: data/gtk/unlocked_headerbar.ui:40
msgid "Main Menu"
msgstr "Päävalikko"

#: data/gtk/create_database.ui:44
msgid "Protect your safe"
msgstr "Suojaa säilösi"

#: data/gtk/create_database.ui:57 data/gtk/credentials_group.ui:23
#: data/gtk/references_dialog.ui:177
msgid "_Password"
msgstr "_Salasana"

#: data/gtk/create_database.ui:64
msgid "_Confirm Password"
msgstr "_Vahvista salasana"

#: data/gtk/create_database.ui:84 data/gtk/unlock_database.ui:43
msgid "Additional Credentials"
msgstr "Lisäkirjautumistiedot"

#: data/gtk/create_database.ui:90
msgid "Create"
msgstr "Luo"

#: data/gtk/create_database.ui:113
msgid "Safe Successfully Created"
msgstr "Säilö luotu onnistuneesti"

#: data/gtk/create_database.ui:116
msgid "_Open Safe"
msgstr "_Avaa säilö"

#: data/gtk/create_database.ui:140 data/gtk/locked_headerbar.ui:38
#: data/gtk/unlocked_headerbar.ui:98
msgid "_Preferences"
msgstr "_Asetukset"

#: data/gtk/create_database.ui:144 data/gtk/locked_headerbar.ui:42
#: data/gtk/unlocked_headerbar.ui:102
msgid "_Keyboard Shortcuts"
msgstr "_Pikanäppäimet"

#. "Secrets" is the application name, do not translate
#: data/gtk/create_database.ui:148 data/gtk/locked_headerbar.ui:46
#: data/gtk/unlocked_headerbar.ui:106
msgid "_About Secrets"
msgstr "_Tietoja - Salaisuudet"

#: data/gtk/credentials_group.ui:6 data/gtk/references_dialog.ui:173
msgid "_Username"
msgstr "_Käyttäjätunnus"

#: data/gtk/credentials_group.ui:11 data/gtk/credentials_group.ui:32
#: data/gtk/entry_page.ui:81 data/gtk/entry_page.ui:129
#: data/gtk/history_row.ui:28 data/gtk/references_dialog.ui:347
msgid "Copy"
msgstr "Kopioi"

#: data/gtk/credentials_group.ui:43 data/gtk/database_settings_dialog.ui:23
#: gsecrets/create_database.py:39
msgid "Generate New Password"
msgstr "Luo uusi salasana"

#: data/gtk/database_settings_dialog.ui:6
msgid "Safe Settings"
msgstr "Säilön asetukset"

#: data/gtk/database_settings_dialog.ui:10
msgid "Authentication"
msgstr "Tunnistautuminen"

#: data/gtk/database_settings_dialog.ui:14
#: data/gtk/password_generator_popover.ui:23 data/gtk/references_dialog.ui:117
#: data/gtk/settings_dialog.ui:53 data/gtk/unlock_database.ui:35
msgid "Password"
msgstr "Salasana"

#: data/gtk/database_settings_dialog.ui:17
msgid "New Password"
msgstr "Uusi salasana"

#: data/gtk/database_settings_dialog.ui:38
msgid "Confirm New Password"
msgstr "Vahvista uusi salasana"

#: data/gtk/database_settings_dialog.ui:44
msgid "Current Password"
msgstr "Nykyinen salasana"

#: data/gtk/database_settings_dialog.ui:58
#: gsecrets/provider/file_provider.py:34 gsecrets/provider/file_provider.py:131
#: gsecrets/provider/file_provider.py:197 gsecrets/utils.py:87
#: gsecrets/widgets/database_settings_dialog.py:202
msgid "Keyfile"
msgstr "Avaintiedosto"

#: data/gtk/database_settings_dialog.ui:82
msgid "_Select current keyfile if any"
msgstr "Valitse _nykyinen avaintiedosto jos olemassa"

#: data/gtk/database_settings_dialog.ui:125
msgid "(Optional) _Generate new keyfile"
msgstr "(Valinnainen) Luo _uusi avaintiedosto"

#: data/gtk/database_settings_dialog.ui:143
msgid "Could not Load Keyfile"
msgstr "Avaintiedostoa ei voitu avata"

#: data/gtk/database_settings_dialog.ui:153
#: gsecrets/widgets/database_settings_dialog.py:265
#: gsecrets/widgets/database_settings_dialog.py:307
msgid "_Apply Changes"
msgstr "_Toteuta muutokset"

#: data/gtk/database_settings_dialog.ui:170 data/gtk/settings_dialog.ui:8
#: data/gtk/settings_dialog.ui:11
msgid "General"
msgstr "Yleiset"

#: data/gtk/database_settings_dialog.ui:174
msgid "Details"
msgstr "Tiedot"

#: data/gtk/database_settings_dialog.ui:177
msgid "Safe Name"
msgstr "Säilön nimi"

#: data/gtk/database_settings_dialog.ui:185
msgid "Path"
msgstr "Polku"

#: data/gtk/database_settings_dialog.ui:194
msgid "File Size"
msgstr "Tiedoston koko"

#. KeePass is a proper noun
#: data/gtk/database_settings_dialog.ui:203
msgid "KeePass Version"
msgstr "KeePass-versio"

#: data/gtk/database_settings_dialog.ui:212
msgid "Creation Date"
msgstr "Luontipäivä"

#: data/gtk/database_settings_dialog.ui:220
msgid "Encryption Algorithm"
msgstr "Salausalgoritmi"

#: data/gtk/database_settings_dialog.ui:228
msgid "Derivation Algorithm"
msgstr "Derivaatioalgoritmi"

#. Statistics
#: data/gtk/database_settings_dialog.ui:238
msgid "Stats"
msgstr "Tilastot"

#: data/gtk/database_settings_dialog.ui:241
msgid "Number of Entries"
msgstr "Tietueiden määrä"

#: data/gtk/database_settings_dialog.ui:250
msgid "Number of Groups"
msgstr "Ryhmien määrä"

#: data/gtk/database_settings_dialog.ui:259
msgid "Passwords"
msgstr "Salasanat"

#: data/gtk/entry_page.ui:55
msgid "Entry Menu"
msgstr "Tietuevalikko"

#: data/gtk/entry_page.ui:69 data/gtk/group_page.ui:29
#: data/gtk/references_dialog.ui:169
msgid "_Title"
msgstr "_Otsikko"

#: data/gtk/entry_page.ui:75
msgid "U_RL"
msgstr "U_RL-osoite"

#: data/gtk/entry_page.ui:92
msgid "Open Address"
msgstr "Avaa osoite"

#: data/gtk/entry_page.ui:108
msgid "One-Time Password"
msgstr "Kertakäyttösalasana"

#: data/gtk/entry_page.ui:141
msgid "One-_Time Password Secret"
msgstr "Kertakäyttösalasanan _salaisuus"

#. OTP is a proper name
#: data/gtk/entry_page.ui:147
msgid "Could not Generate OTP Token"
msgstr "OTP-poletin luominen epäonnistui"

#: data/gtk/entry_page.ui:155 data/gtk/group_page.ui:37
#: data/gtk/notes_dialog.ui:6 data/gtk/references_dialog.ui:141
msgid "Notes"
msgstr "Muistiinpanot"

#: data/gtk/entry_page.ui:159 data/gtk/group_page.ui:41
msgid "Edit in a Window"
msgstr "Muokkaa ikkunassa"

#: data/gtk/entry_page.ui:197
msgid "Icon"
msgstr "Kuvake"

#: data/gtk/entry_page.ui:217
msgid "Attachments"
msgstr "Liitteet"

#: data/gtk/entry_page.ui:221
msgid "_Add Attachment"
msgstr "_Lisää liite"

#: data/gtk/entry_page.ui:230
msgid "Attributes"
msgstr "Attribuutit"

#: data/gtk/entry_page.ui:235
msgid "Add Attr_ibute"
msgstr "Lisää attr_ibuutti"

#: data/gtk/entry_page.ui:243
msgid "Expiration Date"
msgstr "Vanhenemispäivä"

#: data/gtk/entry_page.ui:259
msgid "_Show More"
msgstr "_Näytä lisää"

#: data/gtk/entry_page.ui:278
msgid "D_uplicate"
msgstr "_Kaksoiskappale"

#: data/gtk/entry_page.ui:282
msgid "_References"
msgstr "Viittauks_et"

#: data/gtk/entry_page.ui:286 data/gtk/group_page.ui:78
msgid "_Properties"
msgstr "_Ominaisuudet"

#: data/gtk/entry_page.ui:292
msgid "_Save in History"
msgstr "Tallenna _historiaan"

#: data/gtk/entry_page.ui:296
msgid "Show _History"
msgstr "_Näytä historia"

#: data/gtk/entry_page.ui:302 data/gtk/group_page.ui:84
msgid "_Delete"
msgstr "_Poista"

#: data/gtk/entry_row.ui:77
msgid "Copy One-Time Password"
msgstr "Kopioi kertakäyttöinen salasana"

#: data/gtk/entry_row.ui:88
msgid "Copy Username"
msgstr "Kopioi käyttäjätunnus"

#: data/gtk/entry_row.ui:98
msgid "Copy Password"
msgstr "Kopioi salasana"

#: data/gtk/expiration_date_row.ui:8 gsecrets/widgets/expiration_date_row.py:80
msgid "Expiration Date not Set"
msgstr "Vanhenemispäivää ei ole asetettu"

#: data/gtk/expiration_date_row.ui:22
msgid "Edit Expiration Date"
msgstr "Muokkaa vanhenemispäivää"

#: data/gtk/expiration_date_row.ui:30
msgid "Remove Expiration Date"
msgstr "Poista vanhenemispäivä"

#: data/gtk/expiration_date_row.ui:63
msgid "_Set Expiration Date"
msgstr "_Aseta vanhenemispäivä"

#: data/gtk/group_page.ui:17
msgid "Group Menu"
msgstr "Ryhmävalikko"

#: data/gtk/group_row.ui:65
msgid "Navigate To"
msgstr "Siirry"

#: data/gtk/help-overlay.ui:11
msgctxt "Shortcut window description"
msgid "Application"
msgstr "Sovellus"

#: data/gtk/help-overlay.ui:14
msgctxt "Shortcut window description"
msgid "Create Safe"
msgstr "Luo säilö"

#: data/gtk/help-overlay.ui:20
msgctxt "Shortcut window description"
msgid "Go Back"
msgstr "Siirry takaisin"

#: data/gtk/help-overlay.ui:26
msgctxt "Shortcut window description"
msgid "Open Safe"
msgstr "Avaa säilö"

#: data/gtk/help-overlay.ui:32
msgctxt "Shortcut window description"
msgid "Open Preferences"
msgstr "Avaa asetukset"

#: data/gtk/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Show Shortcuts"
msgstr "Näytä pikanäppäimet"

#: data/gtk/help-overlay.ui:44
msgctxt "Shortcut window description"
msgid "Close Window"
msgstr "Sulje ikkuna"

#: data/gtk/help-overlay.ui:50
msgctxt "Shortcut window description"
msgid "New Window"
msgstr "Uusi ikkuna"

#: data/gtk/help-overlay.ui:56
msgctxt "Shortcut window description"
msgid "Quit"
msgstr "Lopeta"

#: data/gtk/help-overlay.ui:64
msgctxt "Shortcut window description"
msgid "Safe"
msgstr "Säilö"

#: data/gtk/help-overlay.ui:67
msgctxt "Shortcut window description"
msgid "Lock Safe"
msgstr "Lukitse säilö"

#: data/gtk/help-overlay.ui:73
msgctxt "Shortcut window description"
msgid "Save Safe"
msgstr "Tallenna säilö"

#: data/gtk/help-overlay.ui:79
msgctxt "Shortcut window description"
msgid "Open Search"
msgstr "Avaa haku"

#: data/gtk/help-overlay.ui:85
msgctxt "Shortcut window description"
msgid "Create Entry"
msgstr "Luo tietue"

#: data/gtk/help-overlay.ui:91
msgctxt "Shortcut window description"
msgid "Create Group"
msgstr "Luo ryhmä"

#: data/gtk/help-overlay.ui:99
msgctxt "Shortcut window description"
msgid "Entry"
msgstr "Tietue"

#: data/gtk/help-overlay.ui:102
msgctxt "Shortcut window description"
msgid "Copy Password"
msgstr "Kopioi salasana"

#: data/gtk/help-overlay.ui:108
msgctxt "Shortcut window description"
msgid "Copy Address"
msgstr "Kopioi osoite"

#: data/gtk/help-overlay.ui:114
msgctxt "Shortcut window description"
msgid "Copy Username"
msgstr "Kopioi käyttäjätunnus"

#: data/gtk/help-overlay.ui:120
msgctxt "Shortcut window description"
msgid "Copy One-Time Password"
msgstr "Kopioi kertakäyttösalasana"

#: data/gtk/help-overlay.ui:126
msgctxt "Shortcut window description"
msgid "Show History"
msgstr "Näytä historia"

#: data/gtk/help-overlay.ui:132
msgctxt "Shortcut window description"
msgid "Save in History"
msgstr "Tallenna historiaan"

#: data/gtk/history_row.ui:18 gsecrets/widgets/history_row.py:47
msgid "Show Text"
msgstr "Näytä teksti"

#: data/gtk/history_row.ui:39
msgid "Remove from History"
msgstr "Poista historiasta"

#: data/gtk/history_window.ui:8
msgid "Password History"
msgstr "Salasanahistoria"

#: data/gtk/locked_headerbar.ui:14
msgid "_Open"
msgstr "_Avaa"

#: data/gtk/locked_headerbar.ui:32 data/gtk/unlocked_headerbar.ui:84
#: data/gtk/welcome_page.ui:18
msgid "_New Safe"
msgstr "_Uusi säilö"

#: data/gtk/notes_dialog.ui:19
msgid "_Copy"
msgstr "_Kopioi"

#. Button tooltip in headerbar to open search page
#: data/gtk/notes_dialog.ui:31 data/gtk/notes_dialog.ui:56
#: data/gtk/unlocked_headerbar.ui:26
msgid "Search"
msgstr "Haku"

#: data/gtk/password_generator_popover.ui:32
msgid "Length"
msgstr "Pituus"

#: data/gtk/password_generator_popover.ui:50
msgid "Characters"
msgstr "Merkit"

#: data/gtk/password_generator_popover.ui:94
#: gsecrets/provider/pkcs11_provider.py:156
msgid "Passphrase"
msgstr "Tunnuslause"

#: data/gtk/password_generator_popover.ui:103
msgid "Words"
msgstr "Sanat"

#. Button to generate a password
#: data/gtk/password_generator_popover.ui:132
#: gsecrets/provider/file_provider.py:196
#: gsecrets/widgets/database_settings_dialog.py:201
msgid "_Generate"
msgstr "_Luo"

#: data/gtk/properties_dialog.ui:6
msgid "Properties"
msgstr "Ominaisuudet"

#: data/gtk/properties_dialog.ui:26 data/gtk/references_dialog.ui:153
msgid "UUID"
msgstr "UUID"

#: data/gtk/properties_dialog.ui:35
msgid "Accessed"
msgstr "Käytetty"

#: data/gtk/properties_dialog.ui:44
msgid "Modified"
msgstr "Muokattu"

#: data/gtk/properties_dialog.ui:53
msgid "Created"
msgstr "Luotu"

#: data/gtk/references_dialog.ui:15
msgid "Code"
msgstr "Koodi"

#: data/gtk/references_dialog.ui:27 data/gtk/references_dialog.ui:242
#: data/gtk/references_dialog.ui:339
msgid "Property"
msgstr "Ominaisuus"

#: data/gtk/references_dialog.ui:48
msgid "Title"
msgstr "Otsikko"

#: data/gtk/references_dialog.ui:69
msgid "Username"
msgstr "Käyttäjätunnus"

#: data/gtk/references_dialog.ui:129
msgid "URL"
msgstr "Osoite"

#: data/gtk/references_dialog.ui:181
msgid "_URL"
msgstr "_URL"

#: data/gtk/references_dialog.ui:185
msgid "_Notes"
msgstr "_Muistiinpanot"

#: data/gtk/references_dialog.ui:191
msgid "References"
msgstr "Viittaukset"

#: data/gtk/references_dialog.ui:213
msgid "Syntax"
msgstr "Syntaksi"

#: data/gtk/references_dialog.ui:222
msgid "The placeholder syntax for field references is the following:"
msgstr "Täytteen syntaksi tietokenttäviittauksille on seuraava:"

#: data/gtk/references_dialog.ui:241 data/gtk/references_dialog.ui:269
msgid "Show Field Codes"
msgstr "Näytä kenttäkoodit"

#: data/gtk/references_dialog.ui:270
msgid "Identifier"
msgstr "Tunniste"

#: data/gtk/references_dialog.ui:328
msgid "Reference"
msgstr "Viittaus"

#: data/gtk/references_dialog.ui:367
msgid ""
"Each entry has a unique identifier called UUID. It can be found in the "
"properties of the entry."
msgstr ""
"Jokaisella tietueella on yksilöllinen tunniste nimeltään UUID. Se löytyy "
"jokaisen tietueen ominaisuuksista."

#. Dialog title which informs the user about unsaved changes.
#: data/gtk/save_dialog.ui:4
msgid "Unsaved Changes"
msgstr "Tallentamattomia muutoksia"

#. Dialog subtitle which informs the user about unsaved changes more detailed.
#: data/gtk/save_dialog.ui:5
msgid "Do you want to write all changes to the safe?"
msgstr "Haluatko kirjoittaa kaikki muutokset säilöön?"

#. _Discard all the changes which the user have made to his keepass safe
#: data/gtk/save_dialog.ui:10 gsecrets/widgets/quit_conflict_dialog.py:24
#: gsecrets/widgets/window.py:398
msgid "_Quit Without Saving"
msgstr "_Lopeta tallentamatta"

#. _Cancel exiting the program
#: data/gtk/save_dialog.ui:11 gsecrets/widgets/window.py:399
msgid "_Don't Quit"
msgstr "_Älä lopeta"

#. _Save all the changes which the user have made to his keepass safe
#: data/gtk/save_dialog.ui:12
msgid "_Save and Quit"
msgstr "_Tallenna ja lopeta"

#: data/gtk/settings_dialog.ui:14
msgid "_Hide First Start Screen"
msgstr "Piilota _ensimmäisen käynnistyksen näkymä"

#: data/gtk/settings_dialog.ui:15
msgid "Reopen last opened safe."
msgstr "Avaa uudelleen viimeksi avattu säilö."

#. TRANSLATORS Safe as in strongbox.
#. NOTE: Safe as in strongbox
#: data/gtk/settings_dialog.ui:24 gsecrets/widgets/window.py:132
#: gsecrets/widgets/window.py:216 gsecrets/widgets/window.py:228
msgid "Safe"
msgstr "Säilö"

#: data/gtk/settings_dialog.ui:27
msgid "_Save Automatically"
msgstr "Tallenna _automaattisesti"

#: data/gtk/settings_dialog.ui:28
msgid "Save every change automatically."
msgstr "Tallenna jokainen muutos automaattisesti."

#: data/gtk/settings_dialog.ui:37 data/gtk/unlock_database.ui:49
#: gsecrets/provider/pkcs11_provider.py:160
#: gsecrets/provider/pkcs11_provider.py:162 gsecrets/unlock_database.py:191
msgid "Unlock"
msgstr "Avaa lukitus"

#. A composite key is a authentication method where the user needs both password and keyfile for unlocking his safe
#: data/gtk/settings_dialog.ui:40
msgid "Remember Composite _Key"
msgstr "Muista _yhdistelmäavain"

#. A composite key is a authentication method where the user needs both password and keyfile for unlocking his safe
#: data/gtk/settings_dialog.ui:41
msgid "Remember last used composite key."
msgstr "Muista viimeksi käytetty yhdistelmäavain."

#: data/gtk/settings_dialog.ui:56
msgid "Password Generation"
msgstr "Salasanan luonti"

#: data/gtk/settings_dialog.ui:59
msgid "Password Length"
msgstr "Salasanan pituus"

#: data/gtk/settings_dialog.ui:60
msgid "Number of characters when generating a password."
msgstr "Merkkien määrä kun salasanaa luodaan."

#: data/gtk/settings_dialog.ui:74
msgid "_Uppercase Characters"
msgstr "_Isot merkit"

#: data/gtk/settings_dialog.ui:75
msgid "Use uppercase characters A-Z when generating a password."
msgstr "Käytä isoja merkkejä A-Z kun salasanaa luodaan."

#: data/gtk/settings_dialog.ui:82
msgid "_Lowercase Characters"
msgstr "_Pienet merkit"

#: data/gtk/settings_dialog.ui:83
msgid "Use lowercase characters a-z when generating a password."
msgstr "Käytä pieniä kirjaimia a-z kun salasanaa luodaaan."

#: data/gtk/settings_dialog.ui:90
msgid "_Numeric Characters"
msgstr "_Numeeriset merkit"

#: data/gtk/settings_dialog.ui:91
msgid "Use numeric characters when generating a password."
msgstr "Käytä numeerisia merkkejä kun salasanaa luodaan."

#: data/gtk/settings_dialog.ui:98
msgid "_Special Characters"
msgstr "_Erikoismerkit"

#. ASCII is a proper name
#: data/gtk/settings_dialog.ui:99
msgid "Use non-alphanumeric ASCII symbols when generating a password."
msgstr "Käytä ei-aakkosnumeerisia ASCII-symboleita kun salasanaa luodaan."

#: data/gtk/settings_dialog.ui:108
msgid "Passphrase Generation"
msgstr "Tunnuslauseen luonti"

#: data/gtk/settings_dialog.ui:111
msgid "Passphrase Length"
msgstr "Tunnuslauseen pituus"

#: data/gtk/settings_dialog.ui:112
#: data/org.gnome.World.Secrets.gschema.xml.in:98
msgid "Number of words to use when generating a passphrase."
msgstr "Käytettävien sanojen määrä kun tunnuslausetta luodaan."

#: data/gtk/settings_dialog.ui:126
msgid "Separator"
msgstr "Erotin"

#: data/gtk/settings_dialog.ui:136 data/gtk/settings_dialog.ui:139
msgid "Security"
msgstr "Turvallisuus"

#: data/gtk/settings_dialog.ui:142
msgid "Safe Lock Timeout"
msgstr "Säilön lukituksen viive"

#: data/gtk/settings_dialog.ui:143
msgid "Lock safe on idle after X minutes."
msgstr "Lukitse käyttämätön säilö X minuutin kuluttua."

#: data/gtk/settings_dialog.ui:157
msgid "Lock on _Session Lock"
msgstr "_Lukitse istunnon lukituksen yhteydessä"

#: data/gtk/settings_dialog.ui:158
msgid "Automatically lock when the session is locked."
msgstr "Lukitse automaattisesti, kun istunto lukitaan."

#: data/gtk/settings_dialog.ui:165
msgid "Clear Clipboard"
msgstr "Tyhjennä leikepöytä"

#: data/gtk/settings_dialog.ui:166
msgid "Clear clipboard after X seconds."
msgstr "Tyhjennä leikepöytä X sekunnin kuluttua."

#: data/gtk/settings_dialog.ui:180
msgid "Clear Recent List"
msgstr "Tyhjennä viimeisimpien luettelo"

#: data/gtk/settings_dialog.ui:181
msgid "Clear the recently opened safes list."
msgstr "Tyhjennä viimeksi avattujen säilöjen luettelo."

#: data/gtk/settings_dialog.ui:188
msgid "Clear"
msgstr "Tyhjennä"

#: data/gtk/unlock_database.ui:18
msgid "Unlock Safe"
msgstr "Avaa säilön lukitus"

#: data/gtk/unlocked_database.ui:18
msgid "Browser"
msgstr "Selain"

#: data/gtk/unlocked_database.ui:29 gsecrets/unlocked_database.py:681
msgid "Select Items"
msgstr "Valitse kohteet"

#: data/gtk/unlocked_database.ui:35 data/gtk/unlocked_headerbar.ui:11
msgid "Go Back"
msgstr "Siirry takaisin"

#: data/gtk/unlocked_database.ui:41
#: gsecrets/widgets/saving_conflict_dialog.py:31
msgid "_Cancel"
msgstr "_Peru"

#: data/gtk/unlocked_database.ui:53 data/gtk/unlocked_database.ui:59
msgid "Search Safe"
msgstr "Etsi säilöä"

#: data/gtk/unlocked_database.ui:72
msgid "_Clear"
msgstr "_Tyhjennä"

#. Button tooltip in selection mode to delete every selected entry/group
#: data/gtk/unlocked_database.ui:81
msgid "Delete Selection"
msgstr "Poista valinta"

#. Button tooltip in selection mode to move every selected entry/group to another place
#: data/gtk/unlocked_database.ui:91
msgid "Move Selection"
msgstr "Siirrä valinta"

#: data/gtk/unlocked_database.ui:98
msgid "Paste Selection"
msgstr "Liitä valinta"

#: data/gtk/unlocked_database.ui:123
msgid "Select an Entry"
msgstr "Valitse tietue"

#: data/gtk/unlocked_headerbar.ui:18
msgid "New Entry or Group"
msgstr "Uusi tietue tai ryhmä"

#. Button tooltip in headerbar to switch to selection mode where the user can tick password entries and groups
#: data/gtk/unlocked_headerbar.ui:33
msgid "Selection Mode"
msgstr "Valintatila"

#: data/gtk/unlocked_headerbar.ui:59
msgid "So_rting"
msgstr "_Järjestys"

# Mikä on ohjelman rajoite käytetyissä aakkosissa - a-z vai a-ö?
#. This is an alphabetical order for entries
#: data/gtk/unlocked_headerbar.ui:61
msgid "_A-Z"
msgstr "_A-Z"

#. This is an alphabetical order for entries
#: data/gtk/unlocked_headerbar.ui:66
msgid "_Z-A"
msgstr "_Z-A"

#: data/gtk/unlocked_headerbar.ui:71
msgid "_Newest First"
msgstr "_Uusin ensin"

#: data/gtk/unlocked_headerbar.ui:76
msgid "_Oldest First"
msgstr "_Vanhin ensin"

#: data/gtk/unlocked_headerbar.ui:88
msgid "New _Window"
msgstr "Uusi _ikkuna"

#: data/gtk/unlocked_headerbar.ui:92
msgid "Sa_fe Settings"
msgstr "_Säilön asetukset"

#: data/gtk/unlocked_headerbar.ui:114
msgid "New _Entry"
msgstr "_Uusi tietue"

#: data/gtk/unlocked_headerbar.ui:118
msgid "New _Group"
msgstr "Uusi _ryhmä"

#: data/gtk/unlocked_headerbar.ui:138
#: gsecrets/widgets/saving_conflict_dialog.py:34
msgid "_Save"
msgstr "_Tallenna"

#: data/gtk/unlocked_headerbar.ui:153
msgid "_Lock"
msgstr "_Lukitse"

#. The umbrella sentence of the application on the first start screen
#: data/gtk/welcome_page.ui:11
msgid "Secure Secrets"
msgstr "Salatut salaisuudet"

#. The subtitle of the umbrella sentence in the first start screen. This is a sentence which gives the user a starting point what he can do if he opens the application for the first time.
#: data/gtk/welcome_page.ui:12
msgid "Create or import a new Keepass safe"
msgstr "Luo tai tuo uusi Keepass-säilö"

#: data/org.gnome.World.Secrets.desktop.in.in:5
msgid "A password manager for GNOME"
msgstr "Salasanojen hallintasovellus Gnomelle"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.World.Secrets.desktop.in.in:14
msgid "keepass;encrypt;secure;"
msgstr "keepass;encrypt;secure;"

#: data/org.gnome.World.Secrets.desktop.in.in:21
msgid "New Window"
msgstr "Uusi ikkuna"

#: data/org.gnome.World.Secrets.gschema.xml.in:12
msgid "Lock on session lock"
msgstr "Lukitse istunnon lukituksen yhteydessä"

#: data/org.gnome.World.Secrets.gschema.xml.in:13
msgid "Automatically lock the safe when the session is locked."
msgstr "Lukitse säilö automaattisesti, kun istunto lukitaan."

#: data/org.gnome.World.Secrets.gschema.xml.in:17
msgid "Reopen last opened database"
msgstr "Avaa uudelleen viimeksi avattu tietokanta"

#: data/org.gnome.World.Secrets.gschema.xml.in:18
msgid ""
"Automatically open the unlock screen of the last opened database, otherwise "
"show the welcome screen."
msgstr ""
"Automaattisesti näytä viimeksi käytetyn tietokannan avausikkuna, muuten "
"näytä tervetuloaikkuna."

#: data/org.gnome.World.Secrets.gschema.xml.in:22
msgid "Save every change automatically"
msgstr "Tallenna jokainen muutos automaattisesti"

#: data/org.gnome.World.Secrets.gschema.xml.in:23
msgid ""
"Save every change you made instantly into the database. Please note that you "
"cannot revert changes if Autosave is enabled."
msgstr ""
"Tallenna jokainen muutos välittömästi tietokantaan. Ota huomioon, ettet voi "
"kumota muutoksia, jos automaattinen tallennus on käytössä."

#: data/org.gnome.World.Secrets.gschema.xml.in:27
msgid "Lock database after X minutes"
msgstr "Lukitse tietokanta X minuutin kuluttua"

#: data/org.gnome.World.Secrets.gschema.xml.in:28
msgid ""
"Automatically lock your database after a given amount of minutes to improve "
"the security."
msgstr ""
"Lukitse salasanatietokanta automaattisesti tietyn ajan jälkeen parantaaksesi "
"tietoturvaa."

#: data/org.gnome.World.Secrets.gschema.xml.in:32
msgid "Clear clipboard after X seconds"
msgstr "Tyhjennä leikepöytä X sekunnin kuluttua"

#: data/org.gnome.World.Secrets.gschema.xml.in:33
msgid "After copying the password clear the clipboard for security reasons."
msgstr "Salasanan kopioimisen jälkeen tyhjennä leikepöytä tietoturvasyistä."

#: data/org.gnome.World.Secrets.gschema.xml.in:37
msgid "Window size"
msgstr "Ikkunan koko"

#: data/org.gnome.World.Secrets.gschema.xml.in:38
msgid "Remember the window size."
msgstr "Muista ikkunan koko."

#: data/org.gnome.World.Secrets.gschema.xml.in:42
msgid "Last opened database"
msgstr "Viimeksi avattu tietokanta"

#: data/org.gnome.World.Secrets.gschema.xml.in:43
msgid "Path to the last opened database."
msgstr "Polku viimeksi avattuun tietokantaan."

#: data/org.gnome.World.Secrets.gschema.xml.in:47
msgid "Remember composite key"
msgstr "Muista yhdistelmäavain"

#: data/org.gnome.World.Secrets.gschema.xml.in:48
msgid "Remember last used composite key for database unlocking."
msgstr "Muista viimeksi käytetty yhdistelmäavain tietokannan avaamiseksi."

#: data/org.gnome.World.Secrets.gschema.xml.in:52
msgid "Last used key provider"
msgstr "Viimeksi käytetty avaintarjoaja"

#: data/org.gnome.World.Secrets.gschema.xml.in:53
msgid "Key provider for composite database unlocking."
msgstr "Avaintarjoaja yhdistelmätietokannan avaamiseksi."

#: data/org.gnome.World.Secrets.gschema.xml.in:57
msgid "Remember unlock method"
msgstr "Muista lukituksen avaustapa"

#: data/org.gnome.World.Secrets.gschema.xml.in:58
msgid "Remember last used unlock method for future database unlocking."
msgstr "Muista viimeksi käytetty avaustapa tuleville tietokannan avauksille."

#: data/org.gnome.World.Secrets.gschema.xml.in:62
msgid "Backup the database on unlock"
msgstr "Varmuuskopioi tietokanta lukituksen avauksen yhteydessä"

#: data/org.gnome.World.Secrets.gschema.xml.in:63
msgid ""
"If an error occurs while saving the database, a backup can be found at ~/."
"cache/secrets/backups"
msgstr ""
"Jos tietokannan tallennuksen yhteydessä tapahtuu virhe, varmuuskopio löytyy "
"polusta ~/.cache/secrets/backups"

#: data/org.gnome.World.Secrets.gschema.xml.in:67
msgid "Sorting order of groups and entries"
msgstr "Ryhmien ja tietueiden lajittelujärjestys"

#: data/org.gnome.World.Secrets.gschema.xml.in:68
msgid "Order of the rows in the groups and entries view."
msgstr "Rivien järjestys ryhmien ja tietueiden näkymässä."

#: data/org.gnome.World.Secrets.gschema.xml.in:72
msgid "Use uppercases when generating a password"
msgstr "Käytä isoja kirjaimia salasanaa luotaessa"

# A-Z vai A-Ö - mikä on ohjelman rajoite käytetyissä aakkosissa?
#: data/org.gnome.World.Secrets.gschema.xml.in:73
msgid "Use uppercase characters A-Z when generating a random password."
msgstr "Käytä isoja kirjaimia A-Z kun luodaan satunnainen salasana."

#: data/org.gnome.World.Secrets.gschema.xml.in:77
msgid "Use lowercases when generating a password"
msgstr "Käytä pieniä kirjaimia salasanaa luotaessa"

# a-z vai a-ö - mikä on ohjelman rajoite käytetyissä aakkosissa?
#: data/org.gnome.World.Secrets.gschema.xml.in:78
msgid "Use lowercase characters a-z when generating a random password."
msgstr "Käytä pieniä kirjaimia a-z kun luodaan satunnainen salasana."

#: data/org.gnome.World.Secrets.gschema.xml.in:82
msgid "Use numbers when generating a password"
msgstr "Käytä numeroita kun salasanaa luodaan"

#: data/org.gnome.World.Secrets.gschema.xml.in:83
msgid "Use numbers 0-9 characters when generating a random password."
msgstr "Käytä numeroita 0-9 kun satunnaista salasanaa luodaan."

#: data/org.gnome.World.Secrets.gschema.xml.in:87
msgid "Use symbols when generating a password"
msgstr "Käytä symboleja salasanaa luotaessa"

#: data/org.gnome.World.Secrets.gschema.xml.in:88
msgid "Use non-alphanumeric ASCII symbols when generating a random password."
msgstr ""
"Käytä muita ASCII-symboleita kuin numeroita ja kirjaimia, kun luodaan "
"satunnainen salasana."

#: data/org.gnome.World.Secrets.gschema.xml.in:92
msgid "Password length when generating a password"
msgstr "Salasanan pituus kun salasanaa luodaan"

#: data/org.gnome.World.Secrets.gschema.xml.in:93
msgid "Number of single characters when generating a password."
msgstr "Yksittäisten merkkien määrä kun salasanaa luodaan."

#: data/org.gnome.World.Secrets.gschema.xml.in:97
msgid "Number of words when generating a passphrase"
msgstr "Sanojen määrä kun tunnuslausetta luodaan"

#: data/org.gnome.World.Secrets.gschema.xml.in:102
msgid "Separator when generating a passphrase"
msgstr "Erotin kun tunnuslausetta luodaan"

#: data/org.gnome.World.Secrets.gschema.xml.in:103
msgid "Word separator to use when generating a passphrase."
msgstr "Sanojen erotin kun tunnuslauseitta luodaan."

#: data/org.gnome.World.Secrets.metainfo.xml.in.in:5
msgid "@NAME@"
msgstr "@NAME@"

#: data/org.gnome.World.Secrets.metainfo.xml.in.in:12
msgid ""
"Secrets is a password manager which makes use of the KeePass v.4 format. It "
"integrates perfectly with the GNOME desktop and provides an easy and "
"uncluttered interface for the management of password databases."
msgstr ""
"Salaisuudet on salasanojen hallintasovellus, joka käyttää Keepass v.4 -"
"tiedostomuotoa. Se yhdistyy Gnome-työpöydälle ja tarjoaa selkeän sekä "
"helppokäyttöisen käyttöliittymän salasanatietokantojen hallintaan."

#: gsecrets/application.py:53
msgid "Error: File {} does not exist"
msgstr "Virhe: Tiedostoa {} ei ole olemassa"

#: gsecrets/application.py:58
msgid "Error: Safe {} is already open"
msgstr "Virhe: Säilö {} on jo avoinna"

#: gsecrets/attachment_warning_dialog.py:68
#: gsecrets/attachment_warning_dialog.py:79
msgid "Could not load attachment"
msgstr "Liitettä ei voitu ladata"

#: gsecrets/create_database.py:64
msgid "Passwords do not match"
msgstr "Salasanat eivät täsmää"

#: gsecrets/create_database.py:79
msgid "Unable to create database"
msgstr "Tietokantaa ei voitu luoda"

#: gsecrets/create_database.py:110 gsecrets/unlock_database.py:96
msgid "Failed to generate composite key"
msgstr "Yhdistelmäavaimen luominen epäonnistui"

#: gsecrets/entry_page.py:238 gsecrets/widgets/credentials_group.py:102
msgid "Saved in history"
msgstr "Tallennettu historiaan"

#: gsecrets/entry_page.py:254 gsecrets/entry_row.py:150
#: gsecrets/widgets/credentials_group.py:96
msgid "Username copied"
msgstr "Käyttäjätunnus kopioitu"

#: gsecrets/entry_page.py:262 gsecrets/entry_page.py:394
msgid "Address copied"
msgstr "Osoite kopioitu"

#: gsecrets/entry_page.py:272 gsecrets/entry_page.py:327
msgid "One-time password copied"
msgstr "Kertakäyttösalasana kopioitu"

#: gsecrets/entry_page.py:305
msgid "Could not open URL"
msgstr "Osoitetta ei voitu avata"

#: gsecrets/entry_page.py:315
msgid "The address is not valid"
msgstr "Osoite ei ole kelvollinen"

#. NOTE: Filechooser title for selecting attachment file
#: gsecrets/entry_page.py:352
msgid "Select Attachments"
msgstr "Valitse liitteet"

#: gsecrets/entry_row.py:143 gsecrets/widgets/credentials_group.py:111
msgid "Password copied"
msgstr "Salasana kopioitu"

#: gsecrets/entry_row.py:157
msgid "One-Time Password copied"
msgstr "Kertakäyttöinen salasana kopioitu"

#: gsecrets/entry_row.py:169 gsecrets/group_row.py:119
msgid "Title not Specified"
msgstr "Otsikkoa ei ole määritetty"

#: gsecrets/password_generator_popover.py:74
msgid "Include Lowercase"
msgstr "Sisällytä pienet kirjaimet"

#: gsecrets/password_generator_popover.py:76
msgid "Exclude Lowercase"
msgstr "Älä käytä pieniä kirjaimia"

#: gsecrets/password_generator_popover.py:79
msgid "Include Uppercase"
msgstr "Sisällytä isot kirjaimet"

#: gsecrets/password_generator_popover.py:81
msgid "Exclude Uppercase"
msgstr "Älä käytä isoja kirjaimia"

#: gsecrets/password_generator_popover.py:84
msgid "Include Numbers"
msgstr "Sisällytä numerot"

#: gsecrets/password_generator_popover.py:86
msgid "Exclude Numbers"
msgstr "Älä käytä numeroita"

#: gsecrets/password_generator_popover.py:89
msgid "Include Symbols"
msgstr "Sisällytä symbolit"

#: gsecrets/password_generator_popover.py:91
msgid "Exclude Symbols"
msgstr "Älä käytä symboleja"

#: gsecrets/pathbar_button.py:30
msgid "Root Group"
msgstr "Juuriryhmä"

#: gsecrets/provider/file_provider.py:42 gsecrets/provider/file_provider.py:80
msgid "Select Keyfile"
msgstr "Luo avaintiedosto"

#: gsecrets/provider/file_provider.py:51 gsecrets/provider/file_provider.py:142
msgid "Clear Keyfile"
msgstr "Tyhjennä avaintiedosto"

#: gsecrets/provider/file_provider.py:70
msgid "Select keyfile"
msgstr "Valitse avaintiedosto"

#: gsecrets/provider/file_provider.py:108
msgid "Could not load keyfile"
msgstr "Avaintiedostoa ei voitu ladata"

#. NOTE: Filechooser title for generating a new keyfile
#: gsecrets/provider/file_provider.py:135
#: gsecrets/provider/file_provider.py:195
#: gsecrets/widgets/database_settings_dialog.py:200
msgid "Generate Keyfile"
msgstr "Luo avaintiedosto"

#: gsecrets/provider/file_provider.py:159
msgid "Use a file to increase security"
msgstr "Käytä tiedostoa parantaaksesi turvallisuutta"

#: gsecrets/provider/file_provider.py:181
msgid "Could not create keyfile"
msgstr "Avaintiedostoa ei voitu luoda"

#: gsecrets/provider/pkcs11_provider.py:92
msgid "No Smartcard"
msgstr "Ei älykorttia"

#: gsecrets/provider/pkcs11_provider.py:111
#: gsecrets/provider/pkcs11_provider.py:208
msgid "Smartcard"
msgstr "Älykortti"

#: gsecrets/provider/pkcs11_provider.py:112
msgid "Select certificate"
msgstr "Valitse varmenne"

#: gsecrets/provider/pkcs11_provider.py:146
msgid "No smartcard present"
msgstr "Älykorttia ei ole läsnä"

#: gsecrets/provider/pkcs11_provider.py:147
msgid "Please insert smartcard and retry."
msgstr "Syötä älykortti ja yritä uudelleen."

#: gsecrets/provider/pkcs11_provider.py:150
#: gsecrets/widgets/database_settings_dialog.py:294
msgid "OK"
msgstr "OK"

#: gsecrets/provider/pkcs11_provider.py:160
msgid "Unlock your smartcard"
msgstr "Avaa älykortin lukitus"

#: gsecrets/provider/pkcs11_provider.py:161 gsecrets/selection_manager.py:105
msgid "Cancel"
msgstr "Peru"

#: gsecrets/provider/pkcs11_provider.py:201
msgid "Failed to unlock Smartcard"
msgstr "Älykortin lukituksen avaaminen epäonnistui"

#: gsecrets/provider/pkcs11_provider.py:209
msgid "Use a smartcard"
msgstr "Käytä älykorttia"

#: gsecrets/provider/pkcs11_provider.py:256
msgid "Refresh Certificate List"
msgstr "Päivitä varmenneluettelo"

#: gsecrets/provider/yubikey_provider.py:29
msgid "No Key"
msgstr "Ei avainta"

#. TRANSLATORS For example: YubiKey 4 [123456] - Slot 2
#: gsecrets/provider/yubikey_provider.py:32
#, python-brace-format
msgid "{description} [{serial}] - Slot {slot}"
msgstr "{description} [{serial}] - Paikka {slot}"

#: gsecrets/provider/yubikey_provider.py:126
#: gsecrets/provider/yubikey_provider.py:184
msgid "YubiKey"
msgstr "YubiKey"

#: gsecrets/provider/yubikey_provider.py:127
msgid "Select key"
msgstr "Valitse avain"

#: gsecrets/provider/yubikey_provider.py:135
#: gsecrets/provider/yubikey_provider.py:191
msgid "Select YubiKey slot"
msgstr "Valitse YubiKeyn paikka"

#: gsecrets/provider/yubikey_provider.py:223
msgid "Touch YubiKey"
msgstr "Kosketa YubiKeyta"

#: gsecrets/recent_files_menu.py:44
msgid "Recent Files"
msgstr "Viimeisimmät tiedostot"

#: gsecrets/safe_element.py:41
msgid "White"
msgstr "Valkoinen"

#: gsecrets/safe_element.py:43
msgid "Blue"
msgstr "Sininen"

#: gsecrets/safe_element.py:45
msgid "Green"
msgstr "Vihreä"

#: gsecrets/safe_element.py:47
msgid "Yellow"
msgstr "Keltainen"

#: gsecrets/safe_element.py:49
msgid "Orange"
msgstr "Oranssi"

#: gsecrets/safe_element.py:51
msgid "Red"
msgstr "Punainen"

#: gsecrets/safe_element.py:53
msgid "Purple"
msgstr "Violetti"

#: gsecrets/safe_element.py:55
msgid "Brown"
msgstr "Ruskea"

#: gsecrets/safe_element.py:586
msgid "Clone"
msgstr "Kaksoiskappale"

#. This shouldn't happen
#. TODO Set the body of the message based on the error kind.
#: gsecrets/save_dialog.py:32 gsecrets/save_dialog.py:39
#: gsecrets/unlocked_database.py:240 gsecrets/unlocked_database.py:523
#: gsecrets/widgets/window.py:397
msgid "Could not save Safe"
msgstr "Säilöä ei voitu tallentaa"

#: gsecrets/selection_manager.py:54
msgid "Operation aborted: deleting currently active group"
msgstr "Toimenpide peruttu: poistetaan parhaillaan aktiivista ryhmää"

#: gsecrets/selection_manager.py:100
msgid "Warning"
msgstr "Varoitus"

#: gsecrets/selection_manager.py:102
msgid ""
"You are deleting elements in the trash bin, these deletions cannot be undone."
msgstr ""
"Olet poistamassa elementtejä roskakorissa. Näitä poistoja ei voi kumota."

#: gsecrets/selection_manager.py:106
msgid "Delete"
msgstr "Poista"

#: gsecrets/selection_manager.py:135
msgid "Operation aborted: moving currently active group"
msgstr "Toimenpide peruttu: siirretään parhaillaan aktiivinen ryhmä"

#: gsecrets/selection_manager.py:148
msgid "Move completed"
msgstr "Siirto valmistui"

#. pylint: disable=consider-using-f-string
#: gsecrets/unlock_database.py:106
msgid "Safe {} is already open"
msgstr "Säilö {} on jo avoinna"

#: gsecrets/unlock_database.py:179
msgid "Failed to unlock Safe"
msgstr "Säilön lukituksen avaaminen epäonnistui"

#: gsecrets/unlocked_database.py:243
msgid "Safe saved"
msgstr "Säilö tallennettu"

#: gsecrets/unlocked_database.py:245
msgid "No changes made"
msgstr "Muutoksia ei tehty"

#. pylint: disable=consider-using-f-string
#: gsecrets/unlocked_database.py:289
msgid "Element deleted"
msgid_plural "{} Elements deleted"
msgstr[0] "Elementti poistettu"
msgstr[1] "{} elementtiä poistettu"

#: gsecrets/unlocked_database.py:294
msgid "Deletion completed"
msgstr "Poisto valmistui"

#: gsecrets/unlocked_database.py:299 gsecrets/unlocked_database.py:324
msgid "Undo"
msgstr "Kumoa"

#: gsecrets/unlocked_database.py:323
msgid "Attribute deleted"
msgstr "Attribuuti poistettu"

#: gsecrets/unlocked_database.py:353
msgid "Copied"
msgstr "Kopioitu"

#. NOTE: Notification that a safe has been locked.
#: gsecrets/unlocked_database.py:450
msgid "Safe locked due to inactivity"
msgstr "Säilö on lukittu toimettomuuden vuoksi"

#: gsecrets/unlocked_database.py:683
#| msgid "{} _Selected"
#| msgid_plural "{} _Selected"
msgid "{} Selected"
msgid_plural "{} Selected"
msgstr[0] "{} valittu"
msgstr[1] "{} valittu"

#: gsecrets/widgets/add_attribute_dialog.py:36
msgid "Attribute key contains an illegal character"
msgstr "Attribuutin avain sisältää kielletyn merkin"

#: gsecrets/widgets/add_attribute_dialog.py:47
msgid "Attribute key already exists"
msgstr "Attribuuttiavain on jo olemassa"

#. NOTE: Filechooser title for downloading an attachment
#: gsecrets/widgets/attachment_entry_row.py:36
msgid "Save Attachment"
msgstr "Tallenna liite"

#: gsecrets/widgets/attachment_entry_row.py:57
msgid "Could not store attachment"
msgstr "Liitettä ei voitu tallettaa"

#: gsecrets/widgets/attribute_entry_row.py:39
#: gsecrets/widgets/protected_attribute_entry_row.py:57
msgid "Attribute copied"
msgstr "Attribuuti kopioitu"

#. NOTE: Filechooser title for choosing current used keyfile
#: gsecrets/widgets/database_settings_dialog.py:141
msgid "Select Current Keyfile"
msgstr "Valitse nykyinen avaintiedosto"

#: gsecrets/widgets/database_settings_dialog.py:241
#: gsecrets/widgets/database_settings_dialog.py:245
msgid "Could not apply changes"
msgstr "Muutoksia ei voitu toteuttaa"

#. Still executes the finally block
#: gsecrets/widgets/database_settings_dialog.py:248
msgid "Changes Applied"
msgstr "Muutokset toteutettu"

#: gsecrets/widgets/database_settings_dialog.py:286
msgid "Could not change credentials"
msgstr "Kirjautumistietoja ei voitu muuttaa"

#. TRANSLATORS Warning dialog to resolve file saving conflicts.
#: gsecrets/widgets/database_settings_dialog.py:291
#: gsecrets/widgets/saving_conflict_dialog.py:22
msgid "Conflicts While Saving"
msgstr "Ristiriitoja tallennuksen yhteydessä"

#: gsecrets/widgets/database_settings_dialog.py:292
msgid ""
"The safe was modified from somewhere else. Please resolve these conflicts "
"from the main window when saving."
msgstr ""
"Säilöä muokattiin jostain muualta. Selvitä nämä ristiriidat pääikkunasta, "
"kun tallennat."

#. Encryption Algorithm
#. Derivation Algorithm
#: gsecrets/widgets/database_settings_dialog.py:356
#: gsecrets/widgets/database_settings_dialog.py:370
msgid "Unknown"
msgstr "Tuntematon"

#. NOTE: AES is a proper name
#: gsecrets/widgets/database_settings_dialog.py:360
msgid "AES 256-bit"
msgstr "AES 256-bit"

#. NOTE: ChaCha20 is a proper name
#: gsecrets/widgets/database_settings_dialog.py:363
msgid "ChaCha20 256-bit"
msgstr "ChaCha20 256-bit"

#. NOTE: Twofish is a proper name
#: gsecrets/widgets/database_settings_dialog.py:366
msgid "Twofish 256-bit"
msgstr "Twofish 256-bit"

#. NOTE: Argon2 is a proper name
#: gsecrets/widgets/database_settings_dialog.py:374
msgid "Argon2"
msgstr "Argon2"

#. NOTE: Argon2id is a proper name
#: gsecrets/widgets/database_settings_dialog.py:377
msgid "Argon2id"
msgstr "Argon2id"

#. NOTE: AES-KDF is a proper name
#: gsecrets/widgets/database_settings_dialog.py:380
msgid "AES-KDF"
msgstr "AES-KDF"

#: gsecrets/widgets/expiration_date_row.py:56
#: gsecrets/widgets/expiration_date_row.py:62
msgid "Entry expired"
msgstr "Tietue on vanhentunut"

#: gsecrets/widgets/history_row.py:43
msgid "Hide Text"
msgstr "Piilota teksti"

#: gsecrets/widgets/notes_dialog.py:57
msgid "Selection copied"
msgstr "Valinta kopioitu"

#: gsecrets/widgets/password_level_bar.py:21
msgid "Password Strength"
msgstr "Salasanan vahvuus"

#. TRANSLATORS Dialog header for when there is a conflict.
#: gsecrets/widgets/quit_conflict_dialog.py:18
msgid "Unsaved Changes Conflict"
msgstr "Tallentamattomien muutoksien ristiriita"

#: gsecrets/widgets/quit_conflict_dialog.py:20
msgid "Save and Quit"
msgstr "Tallenna ja lopeta"

#: gsecrets/widgets/quit_conflict_dialog.py:21
msgid "Back up, Save, and Quit"
msgstr "Varmuuskopioi, tallenna ja lopeta"

#: gsecrets/widgets/quit_conflict_dialog.py:22
msgid "Don't Quit"
msgstr "Älä lopeta"

#. TRANSLATORS Warning Dialog to resolve saving conflicts. \n is a new line.
#: gsecrets/widgets/saving_conflict_dialog.py:25
msgid ""
"The safe was modified from somewhere else. Saving will overwrite their "
"version of the safe with our current version.\n"
"\n"
" You can also make a backup of their version of the safe."
msgstr ""
"Säilöä muokattiin jostain muualta. Tallentaminen korvaa toisen version tällä "
"nykyisellä versiolla.\n"
"\n"
"Voit tehdä varmuuskopion säilön toisesta versiosta."

#. TRANSLATORS backup and save current safe.
#: gsecrets/widgets/saving_conflict_dialog.py:33
msgid "_Back up and Save"
msgstr "_Varmuuskopioi ja tallenna"

#: gsecrets/widgets/saving_conflict_dialog.py:47
msgid "Save Backup"
msgstr "Tallenna varmuuskopio"

#: gsecrets/widgets/saving_conflict_dialog.py:61
msgid "Could not backup safe"
msgstr "Säilöä ei voitu varmuuskopioida"

#: gsecrets/widgets/window.py:136
msgid "Any file type"
msgstr "Mikä tahansa tiedostotyyppi"

#: gsecrets/widgets/window.py:143
msgid "Select Safe"
msgstr "Valitse säilö"

#: gsecrets/widgets/window.py:160
msgid "File does not have a valid path"
msgstr "Tiedostolla ei ole kelvollista polkua"

#: gsecrets/widgets/window.py:194
msgid "Safe is already open"
msgstr "Säilö on jo avoinna"

#: gsecrets/widgets/window.py:226
msgid "_Create"
msgstr "_Luo"

#: gsecrets/widgets/window.py:248
msgid "Cannot create Safe: Safe is already open"
msgstr "Säilöä ei voi luoda: Säilö on jo avoinna"

#: gsecrets/widgets/window.py:290 gsecrets/widgets/window.py:305
msgid "Could not create new Safe"
msgstr "Uutta säilöä ei voitu luoda"

#: gsecrets/widgets/window.py:372
msgid "Could not save safe"
msgstr "Säilöä ei voitu tallentaa"

#~ msgid "Select"
#~ msgstr "Valitse"

#~ msgid "Edit"
#~ msgstr "Muokkaa"

#~ msgid "Enter Search Term"
#~ msgstr "Anna hakuehto"

#~ msgid "Select _All"
#~ msgstr "_Valitse kaikki"

#~ msgid "Select _None"
#~ msgstr "_Älä valitse mitään"

#~ msgid "Last opened databases"
#~ msgstr "Viimeksi avatut tietokannat"

#~ msgid "A list of the last opened databases. Not used anymore."
#~ msgstr "Luettelo viimeksi avatuista tietokannoista. Ei enää käytössä."

#~ msgid "Username not specified"
#~ msgstr "Käyttäjätunnusta ei ole määritetty"

#~ msgid "Falk Alexander Seidl"
#~ msgstr "Falk Alexander Seidl"

#~ msgid "Ok"
#~ msgstr "OK"

#~ msgid "Use a password to secure your safe."
#~ msgstr "Käytä salasanaa suojataksesi säilösi."

#~ msgid "_Keyfile"
#~ msgstr "_Avaintiedosto"

#~ msgid "_Composite"
#~ msgstr "_Yhdistelmä"

#~ msgid "Use a password in combination with a keyfile to secure your safe."
#~ msgstr "Käytä salasanan ja avaintiedoston yhdistelmää suojataksesi säilösi."

#~ msgid "Enter Password"
#~ msgstr "Anna salasana"

#~ msgid "Set password for safe."
#~ msgstr "Aseta salasana säilölle."

#~ msgid "Next"
#~ msgstr "Seuraava"

#~ msgid "Password Match Check"
#~ msgstr "Salasanan vastaavuuden tarkistus"

#~ msgid "Repeat password for safe."
#~ msgstr "Toista säilön salasana."

#~ msgid "Check"
#~ msgstr "Tarkista"

#~ msgid "Match Check Failed"
#~ msgstr "Vastaavuuden tarkistus epäonnistui"

#~ msgid "Please try again."
#~ msgstr "Yritä uudelleen."

#~ msgid "Repeat Password"
#~ msgstr "Toista salasana"

#~ msgid "_Confirm"
#~ msgstr "_Vahvista"

#~ msgid "Set keyfile for safe"
#~ msgstr "Aseta avaintiedosto säilölle"

#~ msgid "_Select Keyfile…"
#~ msgstr "_Valitse avaintiedosto…"

#~ msgid "Generating…"
#~ msgstr "Luodaan…"

#~ msgid "Generate"
#~ msgstr "Luo"

#~ msgid "_Try Again"
#~ msgstr "_Yritä uudelleen"

#~ msgid "_Select Keyfile"
#~ msgstr "_Valitse avaintiedosto"

#~ msgid "_Add Attribute"
#~ msgstr "_Lisää attribuutti"

#~ msgid "Add"
#~ msgstr "Lisää"

#~ msgid "Menu"
#~ msgstr "Valikko"

#~ msgid "Enter character here…"
#~ msgstr "Kirjoita merkki tähän…"

#~ msgid "_Dark Theme"
#~ msgstr "_Tumma teema"

#~ msgid "Use dark GTK theme."
#~ msgstr "Käytä tummaa GTK-teemaa."

#~ msgid "Enter Character"
#~ msgstr "Anna merkki"

#~ msgid ""
#~ "Securely store your passwords, notes and data. <b>Create</b> or "
#~ "<b>import</b> a new Keepass safe."
#~ msgstr ""
#~ "Tallenna turvallisesti salasanasi, salaisuudet, muistiinpanot ja muut "
#~ "tiedot. <b>Luo</b> tai <b>tuo</b> Keepass-säilö."

#~ msgid "Use dark GTK theme"
#~ msgstr "Käytä tummaa GTK-teemaa"

#~ msgid ""
#~ "Use the dark variant of your GTK+ theme. Please note that not every GTK+ "
#~ "theme has a dark variant."
#~ msgstr ""
#~ "Käytä GTK+-teeman tummaa versiota. Ota huomioon, ettei jokaisella GTK+-"
#~ "teemalla ole välttämättä tummaa versiota."

#~ msgid "Could not launch url"
#~ msgstr "Osoitetta ei voitu avata"

#~ msgid "KeePass 3.1/4 Database"
#~ msgstr "KeePass 3.1/4 -tietokanta"

#~ msgid "Exclude"
#~ msgstr "Sulje pois"

#~ msgid "Include"
#~ msgstr "Sisällytä"

#~ msgid "Learn more about Secrets"
#~ msgstr "Lisätietoja Salaisuuksista"

#~ msgid "_New"
#~ msgstr "_Uusi"

#~ msgid "C_onfirm"
#~ msgstr "_Vahvista"

#~ msgid "_Current"
#~ msgstr "_Nykyinen"

#~ msgid "New Safe"
#~ msgstr "Uusi säilö"

#~ msgid "Open Safe"
#~ msgstr "Avaa säilö"

#~ msgid "The kdb Format is not Supported"
#~ msgstr "Kdb-muoto ei ole tuettu"

#~ msgid "Please Wait. Another Save is Running."
#~ msgstr "Odota, toinen tallennus on meneillään."

#~ msgid "Password Safe"
#~ msgstr "Salasanasäilö"

#~ msgid "_About Password Safe"
#~ msgstr "Tietoja - Salasanasäil_ö"

#~ msgid "Secure Password Safe"
#~ msgstr "Turvallinen salasanasäilö"

#~ msgid "Click on a Checkbox to Select"
#~ msgstr "Napsauta valintaruutua valitaksesi"

#~ msgid "Display passwords in plain text"
#~ msgstr "Näytä salasana raakatekstinä"

#~ msgid "Show the passwords in the entry fields by default."
#~ msgstr "Näytä salasanat tietuekentissä oletusarvoisesti."

#~ msgid "Last used unlock method"
#~ msgstr "Viimeksi käytetty lukituksen avaustapa"

#~ msgid ""
#~ "Used to store the last used unlock method and to enable a faster unlock "
#~ "process."
#~ msgstr ""
#~ "Käytetään tallentamaan viimeksi käytetty avaustapa ja mahdollistamaan "
#~ "nopeampi avainprosessi."

#~ msgid "Use full-text search"
#~ msgstr "Käytä koko tekstin hakua"

#~ msgid "Performs a search across all values of entries."
#~ msgstr "Kohdistaa haun tietueiden kaikkia arvoja vasten."

#~ msgid "Current group search"
#~ msgstr "Nykyinen ryhmähaku"

#~ msgid "Only search entries in the current group."
#~ msgstr "Etsi tietueita vain nykyisestä ryhmästä."

#~ msgid "Remember _Unlock Method"
#~ msgstr "Muista lukituksen _avaustapa"

#~ msgid "Enable faster unlocking."
#~ msgstr "Käytä nopeampaa lukituksen avausta."

#~ msgid "_Show Password Fields"
#~ msgstr "Näytä _salasanakentät"

#~ msgid "Display passwords in plain text."
#~ msgstr "Näytä salasanat raakatekstinä."

#~ msgid "Safe is Locked"
#~ msgstr "Säilö on lukittu"

#~ msgid "Enter password to unlock"
#~ msgstr "Anna salasana avataksesi lukituksen"

#~ msgid "Select keyfile to unlock"
#~ msgstr "Valitse avaintiedosto avataksesi lukituksen"

#~ msgid "_Open Keyfile"
#~ msgstr "_Avaa avaintiedosto"

#~ msgid "Composite"
#~ msgstr "Yhdistelmä"

#~ msgid "Enter password and select keyfile to unlock"
#~ msgstr "Anna salasana ja valitse avaintiedosto avataksesi lukituksen"

#~ msgid "Username Copied to Clipboard"
#~ msgstr "Käyttäjätunnus kopioitu leikepöydälle"

#~ msgid "Password Copied to Clipboard"
#~ msgstr "Salasana kopioitu leikepöydälle"

#~ msgid "Copied to Clipboard"
#~ msgstr "Kopioitu leikepöydälle"

#~ msgid "ChaCha20: 256-bit"
#~ msgstr "ChaCha20: 256-bit"

#~ msgid "Twofish: 256-bit"
#~ msgstr "Twofish: 256-bit"

#~ msgid "AES: 256-bit"
#~ msgstr "AES: 256-bit"

#~ msgid "Key Derivation Function"
#~ msgstr "Avaimen derivaatiofunktio"

#~ msgid "Apply Changes"
#~ msgstr "Toteuta muutokset"

#~ msgid "Copy username to clipboard"
#~ msgstr "Kopioi käyttäjätunnus leikepöydälle"

#~ msgid "Copy password to clipboard"
#~ msgstr "Kopioi salasana leikepöydälle"

#~ msgctxt "Shortcut window description"
#~ msgid "Create safe"
#~ msgstr "Luo säilö"

#~ msgctxt "Shortcut window description"
#~ msgid "Open safe"
#~ msgstr "Avaa säilö"

#~ msgctxt "Shortcut window description"
#~ msgid "Go back"
#~ msgstr "Siirry takaisin"

#~ msgid "New…"
#~ msgstr "Uusi…"

#~ msgid "Open…"
#~ msgstr "Avaa…"

#~ msgid "Do you want to save all safes with unsaved changes?"
#~ msgstr ""
#~ "Haluatko tallentaa kaikki säilöt, joissa on tallentamattomia muutoksia?"

#~ msgid "Select the safes you want to save."
#~ msgstr "Valitse säilöt, jotka haluat tallentaa."

#~ msgid "_Quit"
#~ msgstr "_Lopeta"

#~ msgid "_Last Added"
#~ msgstr "_Viimeksi lisätty"

#~ msgid "Unable to Quit: Could not save Safe"
#~ msgstr "Lopettaminen ei onnistu: säilöä ei voi tallentaa"

#~ msgid "Choose location for keyfile"
#~ msgstr "Valitse sijainti avaintiedostolle"

#~ msgid "Choose current keyfile"
#~ msgstr "Valitse nykyinen avaintiedosto"

#~ msgid "Apply…"
#~ msgstr "Toteuta…"

#~ msgid "Choose a Keepass safe"
#~ msgstr "Valitse Keepass-säilö"

#~ msgid "Could not open file: Mime type not supported"
#~ msgstr "Tiedostoa ei voitu avata: MIME-tyyppi ei ole tuettu"

#~ msgid "Choose location for Keepass safe"
#~ msgstr "Valitse sijainti Keepass-säilölle"

#~ msgid "Choose a keyfile"
#~ msgstr "Valitse avaintiedosto"

#~ msgid "Choose Keyfile"
#~ msgstr "Valitse avaintiedosto"

#~ msgid "Secret_Photo.png"
#~ msgstr "Salainen_kuva.png"

#~ msgid "_Full-Text Search"
#~ msgstr "_Koko tekstin haku"

#~ msgid "_Current Group Search"
#~ msgstr "Nykyinen _ryhmähaku"

#~ msgid "No group title specified"
#~ msgstr "Ryhmän otsikkoa ei määritetty"

#~ msgid "Skipped moving group into itself"
#~ msgstr "Ohitettu ryhmän siirtäminen itseensä"

#~ msgid "Save"
#~ msgstr "Tallenna"

#~ msgid "Unable to open file \"{}\"."
#~ msgstr "Tiedostoa \"{}\" ei voitu avata."

#~ msgid "%s locked"
#~ msgstr "%s lukittu"

#~ msgid "About Password Safe"
#~ msgstr "Tietoja - Salasanasäilö"

#~ msgid "New"
#~ msgstr "Uusi"

#~ msgid "Database saved"
#~ msgstr "Tietokanta tallennettu"

#~ msgid "Show/hide password"
#~ msgstr "Näytä/piilota salasana"

#~ msgid "Close"
#~ msgstr "Sulje"

#~ msgid "File already exists"
#~ msgstr "Tiedosto on jo olemassa"

#~ msgid "Do you want to override it?"
#~ msgstr "Haluatko korvata sen?"

#~ msgid "Override"
#~ msgstr "Korvaa"

#~ msgctxt "Shortcut window description"
#~ msgid "Exit entry page"
#~ msgstr "Poistu tietueen sivulta"

#~ msgid "A-Z"
#~ msgstr "A-Ö"

#~ msgid "Z-A"
#~ msgstr "Ö-A"

#~ msgid "Local"
#~ msgstr "Paikallinen"

#~ msgid "Discard"
#~ msgstr "Hylkää"

#~ msgid "Settings"
#~ msgstr "Asetukset"

#~ msgid "@ICON@"
#~ msgstr "@ICON@"

#~ msgid "Create password…"
#~ msgstr "Luo salasana…"

#~ msgid "Create group…"
#~ msgstr "Luo ryhmä…"

#~ msgid "page3"
#~ msgstr "page3"

#~ msgid "About"
#~ msgstr "Tietoja"

#~ msgid "Keepass Client"
#~ msgstr "Keepass-asiakas"

#~ msgid "dialog-password"
#~ msgstr "dialog-password"

#~ msgctxt "shortcut window"
#~ msgid "Open an existing safe"
#~ msgstr "Avaa olemassa oleva säilö"
