# Serbian translation for PasswordSafe.
# Copyright © 2018 PasswordSafe's COPYRIGHT HOLDER
# This file is distributed under the same license as the PasswordSafe package.
# Марко Костић <marko.m.kostic@gmail.com>, 2018.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2021–2023.
#
msgid ""
msgstr ""
"Project-Id-Version: PasswordSafe master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/World/secrets/issues\n"
"POT-Creation-Date: 2023-02-26 13:24+0000\n"
"PO-Revision-Date: 2023-03-07 07:10+0100\n"
"Last-Translator: Мирослав Николић <miroslavnikolic@rocketmail.com>\n"
"Language-Team: Serbian <gnome-sr@googlegroups.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1? 3 : n%10==1 && n%100!=11 ? 0 : "
"n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2\n"

#: data/about_dialog.ui.in:6 data/org.gnome.World.Secrets.metainfo.xml.in.in:10
msgid "Manage your passwords"
msgstr "Управљајте вашим лозинкама"

#. Add your name to the translator credits list
#: data/about_dialog.ui.in:10
msgid "translator-credits"
msgstr ""
"Марко М. Костић <marko.m.kostic@gmail.com>\n"
"\n"
"https://гном.срб — превод Гнома на српски језик"

#. Translators: Secrets is the app name, do not translate
#: data/about_dialog.ui.in:12 data/org.gnome.World.Secrets.desktop.in.in:4
msgid "Secrets"
msgstr "Тајне"

#: data/gtk/add_attribute_dialog.ui:12
msgid "Add Attribute"
msgstr "Додај особину"

#: data/gtk/add_attribute_dialog.ui:50
msgid "Key"
msgstr "Кључ"

#: data/gtk/add_attribute_dialog.ui:55
msgid "Value"
msgstr "Вредност"

#: data/gtk/add_attribute_dialog.ui:62
msgid "Add"
msgstr "Додај"

#: data/gtk/attachment_entry_row.ui:9
msgid "Download Attachment"
msgstr "Преузми прилог"

#: data/gtk/attachment_entry_row.ui:20
msgid "Remove Attachment"
msgstr "Уклони прилог"

#. Dialog title which informs the user about unsaved changes.
#: data/gtk/attachment_warning_dialog.ui:4
msgid "Safety Info"
msgstr "Безбедносни подаци"

#. Dialog subtitle which informs the user about unsaved changes more detailed.
#: data/gtk/attachment_warning_dialog.ui:5
msgid ""
"It is possible that external applications will create unencrypted hidden or "
"temporary copies of this attachment file! Please proceed with caution."
msgstr ""
"Спољни програми могу направити скривене нешифроване или привремене примерке "
"ове датотеке у прилогу. Обазриво наставите."

#: data/gtk/attachment_warning_dialog.ui:9
msgid "_Back"
msgstr "_Назад"

#: data/gtk/attachment_warning_dialog.ui:10
msgid "_Proceed"
msgstr "Н_астави"

#: data/gtk/attribute_entry_row.ui:8
msgid "Remove Attribute"
msgstr "Уклони особину"

#: data/gtk/color_entry_row.ui:4
msgid "Color"
msgstr "Боја"

#. Headerbar subtitle in keepass safe creation routine.
#. NOTE: Filechooser title for creating a new keepass safe kdbx file
#: data/gtk/create_database.ui:10 gsecrets/widgets/window.py:230
msgid "Create Safe"
msgstr "Направите сеф"

#: data/gtk/create_database.ui:16 data/gtk/entry_page.ui:54
#: data/gtk/group_page.ui:14
msgid "Back"
msgstr "Назад"

#: data/gtk/create_database.ui:21 data/gtk/locked_headerbar.ui:20
#: data/gtk/unlocked_headerbar.ui:38
msgid "Main Menu"
msgstr "Главни изборник"

#: data/gtk/create_database.ui:58
msgid "Protect your safe"
msgstr "Заштитите ваш сеф"

#: data/gtk/create_database.ui:71 data/gtk/credentials_group.ui:23
#: data/gtk/references_dialog.ui:177
msgid "_Password"
msgstr "_Лозинка"

#: data/gtk/create_database.ui:72
msgid "Use a password to secure your safe."
msgstr "Користите лозинку да бисте осигурали ваш сеф."

#: data/gtk/create_database.ui:82
msgid "_Keyfile"
msgstr "_Датотека кључа"

#: data/gtk/create_database.ui:83
msgid "Use a keyfile to secure your safe."
msgstr "Користите датотеку кључа да бисте осигурали ваш сеф."

#: data/gtk/create_database.ui:93
msgid "_Composite"
msgstr "Двостру_ко"

#: data/gtk/create_database.ui:94
msgid "Use a password in combination with a keyfile to secure your safe."
msgstr "Користите лозинку уз датотеку кључа да бисте осигурали ваш сеф."

#: data/gtk/create_database.ui:126
msgid "Enter Password"
msgstr "Унесите лозинку"

#: data/gtk/create_database.ui:134
msgid "Set password for safe."
msgstr "Подесите лозинку за сеф."

#: data/gtk/create_database.ui:159 data/gtk/credentials_group.ui:43
#: data/gtk/database_settings_dialog.ui:23
msgid "Generate New Password"
msgstr "Направи нову лозинку"

#: data/gtk/create_database.ui:173
msgid "Next"
msgstr "Следеће"

#: data/gtk/create_database.ui:209
msgid "Password Match Check"
msgstr "Провера подударања лозинке"

#: data/gtk/create_database.ui:217
msgid "Repeat password for safe."
msgstr "Поновите лозинку сефа."

#: data/gtk/create_database.ui:243
msgid "Check"
msgstr "Провери"

#: data/gtk/create_database.ui:275
msgid "Match Check Failed"
msgstr "Провера подударања није успела"

#: data/gtk/create_database.ui:283
msgid "Please try again."
msgstr "Покушајте поново."

#: data/gtk/create_database.ui:313
msgid "_Confirm"
msgstr "П_отврди"

#. NOTE: Filechooser title for generating a new keyfile
#: data/gtk/create_database.ui:348 gsecrets/create_database.py:177
#: gsecrets/widgets/database_settings_dialog.py:194
msgid "Generate Keyfile"
msgstr "Направи датотеку кључа"

#: data/gtk/create_database.ui:356
msgid "Set keyfile for safe"
msgstr "Подеси датотеку кључа за сеф"

#. Button to generate a password
#: data/gtk/create_database.ui:366 data/gtk/password_generator_popover.ui:165
#: gsecrets/create_database.py:178
#: gsecrets/widgets/database_settings_dialog.py:195
msgid "_Generate"
msgstr "Напра_ви"

#: data/gtk/create_database.ui:399
msgid "Safe Successfully Created"
msgstr "Сеф је успешно направљен"

#: data/gtk/create_database.ui:407 data/gtk/unlocked_headerbar.ui:94
msgid "_Open Safe"
msgstr "_Отвори сеф"

#: data/gtk/create_database.ui:429 data/gtk/locked_headerbar.ui:38
#: data/gtk/unlocked_headerbar.ui:105
msgid "_Preferences"
msgstr "_Поставке"

#: data/gtk/create_database.ui:433 data/gtk/locked_headerbar.ui:42
#: data/gtk/unlocked_headerbar.ui:109
msgid "_Keyboard Shortcuts"
msgstr "Пречице та_статуре"

#. "Secrets" is the application name, do not translate
#: data/gtk/create_database.ui:437 data/gtk/locked_headerbar.ui:46
#: data/gtk/unlocked_headerbar.ui:113
msgid "_About Secrets"
msgstr "_О Тајнама"

#: data/gtk/credentials_group.ui:6 data/gtk/references_dialog.ui:173
msgid "_Username"
msgstr "_Корисничко име"

#: data/gtk/credentials_group.ui:11 data/gtk/credentials_group.ui:32
#: data/gtk/entry_page.ui:92 data/gtk/entry_page.ui:150
#: data/gtk/history_row.ui:25
msgid "Copy"
msgstr "Умножи"

#: data/gtk/database_settings_dialog.ui:10
msgid "Authentication"
msgstr "Идентификација"

#: data/gtk/database_settings_dialog.ui:14
#: data/gtk/password_generator_popover.ui:23 data/gtk/references_dialog.ui:117
#: data/gtk/settings_dialog.ui:87 data/gtk/unlock_database.ui:27
msgid "Password"
msgstr "Лозинка"

#: data/gtk/database_settings_dialog.ui:17
msgid "New Password"
msgstr "Нова лозинка"

#: data/gtk/database_settings_dialog.ui:38
msgid "Confirm New Password"
msgstr "Потврдите нову лозинку"

#: data/gtk/database_settings_dialog.ui:44
msgid "Current Password"
msgstr "Текућа лозинка"

#: data/gtk/database_settings_dialog.ui:58 gsecrets/create_database.py:179
#: gsecrets/utils.py:81 gsecrets/widgets/database_settings_dialog.py:196
msgid "Keyfile"
msgstr "Датотека кључа"

#: data/gtk/database_settings_dialog.ui:82
msgid "_Select current keyfile if any"
msgstr "_Изабери тренутну датотеку кључа ако је има"

#: data/gtk/database_settings_dialog.ui:124
msgid "(Optional) _Generate new keyfile"
msgstr "(Изборно) _Направи нову датотеку кључа"

#: data/gtk/database_settings_dialog.ui:142
msgid "Could not Load Keyfile"
msgstr "Не могу да учитам датотеку кључа"

#: data/gtk/database_settings_dialog.ui:152
#: gsecrets/widgets/database_settings_dialog.py:258
#: gsecrets/widgets/database_settings_dialog.py:301
msgid "_Apply Changes"
msgstr "П_римени измене"

#: data/gtk/database_settings_dialog.ui:169 data/gtk/settings_dialog.ui:9
#: data/gtk/settings_dialog.ui:12
msgid "General"
msgstr "Опште"

#: data/gtk/database_settings_dialog.ui:173
msgid "Details"
msgstr "Појединости"

#: data/gtk/database_settings_dialog.ui:176
msgid "Safe Name"
msgstr "Назив сефа"

#: data/gtk/database_settings_dialog.ui:184
msgid "Path"
msgstr "Путања"

#: data/gtk/database_settings_dialog.ui:193
msgid "File Size"
msgstr "Величина датотеке"

#. KeePass is a proper noun
#: data/gtk/database_settings_dialog.ui:201
msgid "KeePass Version"
msgstr "Издање Кипаса"

#: data/gtk/database_settings_dialog.ui:209
msgid "Creation Date"
msgstr "Датум стварања"

#: data/gtk/database_settings_dialog.ui:217
msgid "Encryption Algorithm"
msgstr "Алгоритам шифровања"

#: data/gtk/database_settings_dialog.ui:225
msgid "Derivation Algorithm"
msgstr "Алгоритам извођења"

#. Statistics
#: data/gtk/database_settings_dialog.ui:235
msgid "Stats"
msgstr "Статистика"

#: data/gtk/database_settings_dialog.ui:238
msgid "Number of Entries"
msgstr "Број уноса"

#: data/gtk/database_settings_dialog.ui:246
msgid "Number of Groups"
msgstr "Број група"

#: data/gtk/database_settings_dialog.ui:254
msgid "Passwords"
msgstr "Лозинке"

#: data/gtk/entry_page.ui:63 data/gtk/group_page.ui:23
msgid "Menu"
msgstr "Изборник"

#: data/gtk/entry_page.ui:80 data/gtk/group_page.ui:35
#: data/gtk/references_dialog.ui:169
msgid "_Title"
msgstr "На_слов"

#: data/gtk/entry_page.ui:86
msgid "U_RL"
msgstr "У_РЛ"

#: data/gtk/entry_page.ui:103
msgid "Open Address"
msgstr "Отвори адресу"

#: data/gtk/entry_page.ui:124
msgid "One-Time Password"
msgstr "Једнократна лозинка"

#: data/gtk/entry_page.ui:162
msgid "One-_Time Password Secret"
msgstr "Једнократна _тајна лозинке"

#. OTP is a proper name
#: data/gtk/entry_page.ui:170
msgid "Could not Generate OTP Token"
msgstr "Не могу да створим ОТП скупину"

#: data/gtk/entry_page.ui:178 data/gtk/group_page.ui:43
#: data/gtk/references_dialog.ui:141
msgid "Notes"
msgstr "Белешке"

#: data/gtk/entry_page.ui:182 data/gtk/group_page.ui:47
msgid "Edit in a Window"
msgstr "Уреди у прозору"

#: data/gtk/entry_page.ui:214
msgid "Icon"
msgstr "Иконица"

#: data/gtk/entry_page.ui:231
msgid "Attachments"
msgstr "Прилози"

#: data/gtk/entry_page.ui:235
msgid "_Add Attachment"
msgstr "_Додај прилог"

#: data/gtk/entry_page.ui:244
msgid "Attributes"
msgstr "Особине"

#: data/gtk/entry_page.ui:249
msgid "_Add Attribute"
msgstr "_Додај особину"

#: data/gtk/entry_page.ui:257
msgid "Expiration Date"
msgstr "Датум истека"

#: data/gtk/entry_page.ui:273
msgid "_Show More"
msgstr "_Прикажи још"

#: data/gtk/entry_page.ui:290
msgid "D_uplicate"
msgstr "_Удвостручи"

#: data/gtk/entry_page.ui:294
msgid "_References"
msgstr "_Референце"

#: data/gtk/entry_page.ui:298 data/gtk/group_page.ui:76
msgid "_Properties"
msgstr "Сво_јства"

#: data/gtk/entry_page.ui:304
msgid "_Save in History"
msgstr "_Сачувај у историјату"

#: data/gtk/entry_page.ui:308
msgid "Show _History"
msgstr "_Прикажи историјат"

#: data/gtk/entry_page.ui:314 data/gtk/group_page.ui:82
msgid "_Delete"
msgstr "_Обриши"

#: data/gtk/entry_row.ui:53
msgid "Copy Username"
msgstr "Умножи корисничко име"

#: data/gtk/entry_row.ui:63
msgid "Copy Password"
msgstr "Умножи лозинку"

#: data/gtk/expiration_date_row.ui:8 gsecrets/widgets/expiration_date_row.py:80
msgid "Expiration Date not Set"
msgstr "Датум истека није постављен"

#: data/gtk/expiration_date_row.ui:17
msgid "Edit Expiration Date"
msgstr "Уреди датум истека"

#: data/gtk/expiration_date_row.ui:25
msgid "Remove Expiration Date"
msgstr "Уклони датум истека"

#: data/gtk/expiration_date_row.ui:58
msgid "_Set Expiration Date"
msgstr "_Постави датум истека"

#: data/gtk/group_row.ui:51
msgid "Edit"
msgstr "Уреди"

#: data/gtk/help-overlay.ui:11
msgctxt "Shortcut window description"
msgid "Application"
msgstr "Програм"

#: data/gtk/help-overlay.ui:14
msgctxt "Shortcut window description"
msgid "Create Safe"
msgstr "Направите Сеф"

#: data/gtk/help-overlay.ui:20
msgctxt "Shortcut window description"
msgid "Go Back"
msgstr "Идите назад"

#: data/gtk/help-overlay.ui:26
msgctxt "Shortcut window description"
msgid "Open Safe"
msgstr "Отворите Сеф"

#: data/gtk/help-overlay.ui:32
msgctxt "Shortcut window description"
msgid "Open Preferences"
msgstr "Отворите поставке"

#: data/gtk/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Show Shortcuts"
msgstr "Пречице тастатуре"

#: data/gtk/help-overlay.ui:44
msgctxt "Shortcut window description"
msgid "Close Window"
msgstr "Затворите прозор"

#: data/gtk/help-overlay.ui:50
msgctxt "Shortcut window description"
msgid "Quit"
msgstr "Изађите"

#: data/gtk/help-overlay.ui:58
msgctxt "Shortcut window description"
msgid "Safe"
msgstr "Сеф"

#: data/gtk/help-overlay.ui:61
msgctxt "Shortcut window description"
msgid "Lock Safe"
msgstr "Закључајте Сеф"

#: data/gtk/help-overlay.ui:67
msgctxt "Shortcut window description"
msgid "Save Safe"
msgstr "Сачувајте Сеф"

#: data/gtk/help-overlay.ui:73
msgctxt "Shortcut window description"
msgid "Open Search"
msgstr "Отворите претрагу"

#: data/gtk/help-overlay.ui:79
msgctxt "Shortcut window description"
msgid "Create Entry"
msgstr "Направите унос"

#: data/gtk/help-overlay.ui:85
msgctxt "Shortcut window description"
msgid "Create Group"
msgstr "Направите групу"

#: data/gtk/help-overlay.ui:93
msgctxt "Shortcut window description"
msgid "Entry"
msgstr "Унос"

#: data/gtk/help-overlay.ui:96
msgctxt "Shortcut window description"
msgid "Copy Password"
msgstr "Умножите лозинку"

#: data/gtk/help-overlay.ui:102
msgctxt "Shortcut window description"
msgid "Copy Address"
msgstr "Умножи адресу"

#: data/gtk/help-overlay.ui:108
msgctxt "Shortcut window description"
msgid "Copy Username"
msgstr "Умножите корисничко име"

#: data/gtk/help-overlay.ui:114
msgctxt "Shortcut window description"
msgid "Copy One-Time Password"
msgstr "Умножи једнократну лозинку"

#: data/gtk/help-overlay.ui:120
msgctxt "Shortcut window description"
msgid "Show History"
msgstr "Прикажи историјат"

#: data/gtk/help-overlay.ui:126
msgctxt "Shortcut window description"
msgid "Save in History"
msgstr "Сачувај у историјату"

#: data/gtk/history_row.ui:15 gsecrets/widgets/history_row.py:48
msgid "Show Text"
msgstr "Прикажи текст"

#: data/gtk/history_row.ui:36
msgid "Remove from History"
msgstr "Уклони из историјата"

#: data/gtk/history_window.ui:9
msgid "Password History"
msgstr "Историјат лозинке"

#: data/gtk/locked_headerbar.ui:14
msgid "_Open"
msgstr "_Отвори"

#: data/gtk/locked_headerbar.ui:32 data/gtk/unlocked_headerbar.ui:90
msgid "_New Safe"
msgstr "_Нови сеф"

#: data/gtk/notes_dialog.ui:14
msgid "_Copy"
msgstr "_Умножи"

#. Button tooltip in headerbar to open search page
#: data/gtk/notes_dialog.ui:26 data/gtk/unlocked_headerbar.ui:24
msgid "Search"
msgstr "Потражи"

#: data/gtk/password_generator_popover.ui:35
msgid "Length"
msgstr "Дужина"

#: data/gtk/password_generator_popover.ui:62
msgid "Characters"
msgstr "Знакови"

#: data/gtk/password_generator_popover.ui:111
msgid "Passphrase"
msgstr "Фраза"

#: data/gtk/password_generator_popover.ui:119
msgid "Words"
msgstr "Речи"

#: data/gtk/password_generator_popover.ui:145 data/gtk/settings_dialog.ui:194
msgid "Separator"
msgstr "Раздвајач"

#: data/gtk/password_generator_popover.ui:154
msgid "Enter character here…"
msgstr "Унесите знак овде…"

#: data/gtk/properties_dialog.ui:7
msgid "Properties"
msgstr "Својства"

#: data/gtk/properties_dialog.ui:28 data/gtk/references_dialog.ui:153
msgid "UUID"
msgstr "УУИД"

#: data/gtk/properties_dialog.ui:37
msgid "Accessed"
msgstr "Датум приступа"

#: data/gtk/properties_dialog.ui:45
msgid "Modified"
msgstr "Датум измене"

#: data/gtk/properties_dialog.ui:53
msgid "Created"
msgstr "Датум стварања"

#: data/gtk/references_dialog.ui:15
msgid "Code"
msgstr "Кȏд"

#: data/gtk/references_dialog.ui:27 data/gtk/references_dialog.ui:250
#: data/gtk/references_dialog.ui:346
msgid "Property"
msgstr "Својство"

#: data/gtk/references_dialog.ui:48
msgid "Title"
msgstr "Наслов"

#: data/gtk/references_dialog.ui:69
msgid "Username"
msgstr "Корисничко име"

#: data/gtk/references_dialog.ui:129
msgid "URL"
msgstr "Адреса"

#: data/gtk/references_dialog.ui:181
msgid "_URL"
msgstr "_Адреса"

#: data/gtk/references_dialog.ui:185
msgid "_Notes"
msgstr "Бе_лешке"

#: data/gtk/references_dialog.ui:192
msgid "References"
msgstr "Референце"

#: data/gtk/references_dialog.ui:222
msgid "Syntax"
msgstr "Синтакса"

#: data/gtk/references_dialog.ui:231
msgid "The placeholder syntax for field references is the following:"
msgstr "Подразумевана синтакса за референце у пољима је следећа:"

#: data/gtk/references_dialog.ui:249 data/gtk/references_dialog.ui:276
msgid "Show Field Codes"
msgstr "Прикажи кȏдове поља"

#: data/gtk/references_dialog.ui:277
msgid "Identifier"
msgstr "Одредник"

#: data/gtk/references_dialog.ui:335
msgid "Reference"
msgstr "Референца"

#: data/gtk/references_dialog.ui:373
msgid ""
"Each entry has a unique identifier called UUID. It can be found in the "
"properties of the entry."
msgstr ""
"Сваки унос садржи јединствени одредник звани УУИД. Можете га наћи у "
"својствима уноса."

#. Dialog title which informs the user about unsaved changes.
#: data/gtk/save_dialog.ui:4
msgid "Unsaved Changes"
msgstr "Несачуване измене"

#. Dialog subtitle which informs the user about unsaved changes more detailed.
#: data/gtk/save_dialog.ui:5
msgid "Do you want to write all changes to the safe?"
msgstr "Да ли желите да упишете све измене у сеф?"

#. _Discard all the changes which the user have made to his keepass safe
#: data/gtk/save_dialog.ui:10 gsecrets/widgets/quit_conflict_dialog.py:25
msgid "_Quit Without Saving"
msgstr "_Изађи без чувања"

#. _Cancel exiting the program
#: data/gtk/save_dialog.ui:11
msgid "_Don't Quit"
msgstr "_Не излази"

#. _Save all the changes which the user have made to his keepass safe
#: data/gtk/save_dialog.ui:12
msgid "_Save and Quit"
msgstr "_Сачувај и изађи"

#: data/gtk/search.ui:9
msgid "Enter Search Term"
msgstr "Унесите појам за претрагу"

#: data/gtk/search.ui:15
msgid "No Search Results"
msgstr "Нема резултата претраге"

#: data/gtk/selection_mode_headerbar.ui:17
#: gsecrets/widgets/selection_mode_headerbar.py:70
msgid "_Select Items"
msgstr "_Изабери ставке"

#. Button tooltip in selection mode to move every selected entry/group to another place
#: data/gtk/selection_mode_headerbar.ui:29
msgid "Move Selection"
msgstr "Премести изабрано"

#: data/gtk/selection_mode_headerbar.ui:36
msgid "Paste Selection"
msgstr "Убаци изабрано"

#. Button tooltip in selection mode to delete every selected entry/group
#: data/gtk/selection_mode_headerbar.ui:46
msgid "Delete Selection"
msgstr "Обриши изабрано"

#: data/gtk/selection_mode_headerbar.ui:53
#: gsecrets/widgets/saving_conflict_dialog.py:32
msgid "_Cancel"
msgstr "_Откажи"

#: data/gtk/selection_mode_headerbar.ui:66
msgid "Select _All"
msgstr "Из_абери све"

#: data/gtk/selection_mode_headerbar.ui:71
msgid "Select _None"
msgstr "По_ништи избор"

#: data/gtk/settings_dialog.ui:16
msgid "_Dark Theme"
msgstr "Та_мна тема"

#: data/gtk/settings_dialog.ui:17
msgid "Use dark GTK theme."
msgstr "Користи тамну Гтк тему."

#: data/gtk/settings_dialog.ui:30
msgid "_Hide First Start Screen"
msgstr "Сакри_ј екран првог покретања"

#: data/gtk/settings_dialog.ui:31
msgid "Reopen last opened safe."
msgstr "Поново отворите последњи сеф."

#. TRANSLATORS Safe as in strongbox.
#. NOTE: Safe as in strongbox
#: data/gtk/settings_dialog.ui:46 gsecrets/widgets/window.py:141
#: gsecrets/widgets/window.py:222 gsecrets/widgets/window.py:234
msgid "Safe"
msgstr "Сеф"

#: data/gtk/settings_dialog.ui:49
msgid "_Save Automatically"
msgstr "Сам _сачувај"

#: data/gtk/settings_dialog.ui:50
msgid "Save every change automatically."
msgstr "Самостално сачувајте сваку измену."

#: data/gtk/settings_dialog.ui:65 data/gtk/unlock_database.ui:33
msgid "Unlock"
msgstr "Откључај"

#. A composite key is a authentication method where the user needs both password and keyfile for unlocking his safe
#: data/gtk/settings_dialog.ui:68
msgid "Remember Composite _Key"
msgstr "Запамти двоструки _кључ"

#. A composite key is a authentication method where the user needs both password and keyfile for unlocking his safe
#: data/gtk/settings_dialog.ui:69
msgid "Remember last used composite key."
msgstr "Запамтите последњи коришћени двоструки кључ."

#: data/gtk/settings_dialog.ui:90
msgid "Password Generation"
msgstr "Стварање лозинке"

#: data/gtk/settings_dialog.ui:93
msgid "Password Length"
msgstr "Дужина лозинке"

#: data/gtk/settings_dialog.ui:94
msgid "Number of characters when generating a password."
msgstr "Број знакова приликом стварања лозинке."

#: data/gtk/settings_dialog.ui:113
msgid "_Uppercase Characters"
msgstr "В_елика слова"

#: data/gtk/settings_dialog.ui:114
msgid "Use uppercase characters A-Z when generating a password."
msgstr "Користите велика слова „A-Z“ приликом стварања лозинке."

#: data/gtk/settings_dialog.ui:127
msgid "_Lowercase Characters"
msgstr "Ма_ла слова"

#: data/gtk/settings_dialog.ui:128
msgid "Use lowercase characters a-z when generating a password."
msgstr "Користите мала слова „a-z“ приликом стварања лозинке."

#: data/gtk/settings_dialog.ui:141
msgid "_Numeric Characters"
msgstr "Бро_јеви"

#: data/gtk/settings_dialog.ui:142
msgid "Use numeric characters when generating a password."
msgstr "Користите бројеве приликом стварања лозинке."

#: data/gtk/settings_dialog.ui:155
msgid "_Special Characters"
msgstr "По_себни знакови"

#. ASCII is a proper name
#: data/gtk/settings_dialog.ui:156
msgid "Use non-alphanumeric ASCII symbols when generating a password."
msgstr "Користите не-алфанумеричке АСКРИ симболе приликом стварања лозинке."

#: data/gtk/settings_dialog.ui:171
msgid "Passphrase Generation"
msgstr "Стварање фразе"

#: data/gtk/settings_dialog.ui:174
msgid "Passphrase Length"
msgstr "Дужина фразе"

#: data/gtk/settings_dialog.ui:175
#: data/org.gnome.World.Secrets.gschema.xml.in:103
msgid "Number of words to use when generating a passphrase."
msgstr "Број речи за коришћење приликом стварања фразе."

#: data/gtk/settings_dialog.ui:195
#: data/org.gnome.World.Secrets.gschema.xml.in:108
msgid "Word separator to use when generating a passphrase."
msgstr "Раздвајач речи који ће се користити приликом стварања фразе."

#: data/gtk/settings_dialog.ui:202
msgid "Enter Character"
msgstr "Унеси знак"

#: data/gtk/settings_dialog.ui:215 data/gtk/settings_dialog.ui:218
msgid "Security"
msgstr "Безбедност"

#: data/gtk/settings_dialog.ui:221
msgid "Safe Lock Timeout"
msgstr "Време истека откључаности сефа"

#: data/gtk/settings_dialog.ui:222
msgid "Lock safe on idle after X minutes."
msgstr "Закључајте сеф након одређеног броја минута у мировању."

#: data/gtk/settings_dialog.ui:241
msgid "Clear Clipboard"
msgstr "Очисти оставу"

#: data/gtk/settings_dialog.ui:242
msgid "Clear clipboard after X seconds."
msgstr "Очистите оставу након одређеног броја секунди."

#: data/gtk/settings_dialog.ui:261
msgid "Clear Recent List"
msgstr "Очисти списак скорашњих база"

#: data/gtk/settings_dialog.ui:262
msgid "Clear the recently opened safes list."
msgstr "Очистите списак недавно отвараних сефова."

#: data/gtk/settings_dialog.ui:269 data/gtk/unlock_database.ui:108
msgid "Clear"
msgstr "Очисти"

#: data/gtk/unlock_database.ui:11
msgid "Unlock Safe"
msgstr "Откључај Сеф"

#: data/gtk/unlock_database.ui:82 gsecrets/unlock_database.py:251
msgid "_Select Keyfile"
msgstr "_Изабери датотеку кључа"

#: data/gtk/unlocked_database_page.ui:31
msgid "Add elements with the ➕ button."
msgstr "Додајте елементе дугметом ➕."

#: data/gtk/unlocked_database_page.ui:32
msgid "Empty Group"
msgstr "Празна група"

#: data/gtk/unlocked_headerbar.ui:13
msgid "New Entry or Group"
msgstr "Нови унос или група"

#. Button tooltip in headerbar to switch to selection mode where the user can tick password entries and groups
#: data/gtk/unlocked_headerbar.ui:31
msgid "Selection Mode"
msgstr "Режим избора"

#: data/gtk/unlocked_headerbar.ui:54
#: gsecrets/widgets/saving_conflict_dialog.py:35
msgid "_Save"
msgstr "_Сачувај"

#: data/gtk/unlocked_headerbar.ui:60
msgid "_Lock"
msgstr "_Закључај"

#: data/gtk/unlocked_headerbar.ui:65
msgid "So_rting"
msgstr "_Ређање"

#. This is an alphabetical order for entries
#: data/gtk/unlocked_headerbar.ui:67
msgid "_A-Z"
msgstr "_A-Z"

#. This is an alphabetical order for entries
#: data/gtk/unlocked_headerbar.ui:72
msgid "_Z-A"
msgstr "_Z-A"

#: data/gtk/unlocked_headerbar.ui:77
msgid "_Newest First"
msgstr "Прво _новије"

#: data/gtk/unlocked_headerbar.ui:82
msgid "_Oldest First"
msgstr "Прво _старије"

#: data/gtk/unlocked_headerbar.ui:99
msgid "Sa_fe Settings"
msgstr "Подешавања се_фа"

#: data/gtk/unlocked_headerbar.ui:121
msgid "New _Entry"
msgstr "Нови _унос"

#: data/gtk/unlocked_headerbar.ui:125
msgid "New _Group"
msgstr "Нова _група"

#. The umbrella sentence of the application on the first start screen
#: data/gtk/welcome_page.ui:30
msgid "Secure Secrets"
msgstr "Безбедне Тајне"

#. The subtitle of the umbrella sentence in the first start screen. This is a sentence which gives the user a starting point what he can do if he opens the application for the first time.
#: data/gtk/welcome_page.ui:41
msgid ""
"Securely store your passwords, notes and data. <b>Create</b> or <b>import</"
"b> a new Keepass safe."
msgstr ""
"Безбедно чувајте ваше лозинке, белешке и податке. <b>Направите</b> или "
"<b>увезите</b> нови сеф Кипеса."

#: data/org.gnome.World.Secrets.desktop.in.in:5
msgid "A password manager for GNOME"
msgstr "Управник лозинки за Гном"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.World.Secrets.desktop.in.in:14
msgid "keepass;encrypt;secure;"
msgstr ""
"keepass;encrypt;secure;кипес;шифровање;безбедно;сигурно;лозинке;kipes;"
"šifrovanje;bezbedno;sigurno;lozinke;safe;sef;сеф;"

#: data/org.gnome.World.Secrets.gschema.xml.in:12
msgid "Use dark GTK theme"
msgstr "Користи тамну ГТК тему"

#: data/org.gnome.World.Secrets.gschema.xml.in:13
msgid ""
"Use the dark variant of your GTK+ theme. Please note that not every GTK+ "
"theme has a dark variant."
msgstr ""
"Користиће тамну варијанту ваше ГТК+ теме. Знајте да тамна варијанта није "
"доступна у свакој ГТК+ теми."

#: data/org.gnome.World.Secrets.gschema.xml.in:17
msgid "Reopen last opened database"
msgstr "Поново отвари последње отварану базу"

#: data/org.gnome.World.Secrets.gschema.xml.in:18
msgid ""
"Automatically open the unlock screen of the last opened database, otherwise "
"show the welcome screen."
msgstr ""
"Сам ће отворити екран за откључавање последње отваране базе, у супротном ће "
"приказати екран добродошлице."

#: data/org.gnome.World.Secrets.gschema.xml.in:22
msgid "Save every change automatically"
msgstr "Самостално чува сваку измену"

#: data/org.gnome.World.Secrets.gschema.xml.in:23
msgid ""
"Save every change you made instantly into the database. Please note that you "
"cannot revert changes if Autosave is enabled."
msgstr ""
"Сам ће чувати сваку начињену измену у базу. Знајте да не можете опозвати "
"измене ако је ово укључено."

#: data/org.gnome.World.Secrets.gschema.xml.in:27
msgid "Lock database after X minutes"
msgstr "Закључава базу након одређеног броја минута"

#: data/org.gnome.World.Secrets.gschema.xml.in:28
msgid ""
"Automatically lock your database after a given amount of minutes to improve "
"the security."
msgstr ""
"Сам ће закључти базу након датог броја минута да би појачао безбедност базе."

#: data/org.gnome.World.Secrets.gschema.xml.in:32
msgid "Clear clipboard after X seconds"
msgstr "Чисти оставу након одређеног броја секунди"

#: data/org.gnome.World.Secrets.gschema.xml.in:33
msgid "After copying the password clear the clipboard for security reasons."
msgstr "Након умножавања лозинке, очистиће оставу зарад веће безбедности."

#: data/org.gnome.World.Secrets.gschema.xml.in:37
msgid "Window size"
msgstr "Величина прозора"

#: data/org.gnome.World.Secrets.gschema.xml.in:38
msgid "Remember the window size."
msgstr "Памтиће величину прозора."

#: data/org.gnome.World.Secrets.gschema.xml.in:42
msgid "Last opened database"
msgstr "Последња отворена база"

#: data/org.gnome.World.Secrets.gschema.xml.in:43
msgid "Path to the last opened database."
msgstr "Путања до последње отворене базе."

#: data/org.gnome.World.Secrets.gschema.xml.in:47
msgid "Last opened databases"
msgstr "Последња отворене базе"

#: data/org.gnome.World.Secrets.gschema.xml.in:48
msgid "A list of the last opened databases."
msgstr "Списак последњих отворених база."

#: data/org.gnome.World.Secrets.gschema.xml.in:52
msgid "Remember composite key"
msgstr "Памти двоструки кључ"

#: data/org.gnome.World.Secrets.gschema.xml.in:53
msgid "Remember last used composite key for database unlocking."
msgstr "Памтиће последњи двоструки кључ који је коришћен за откључавање базе."

#: data/org.gnome.World.Secrets.gschema.xml.in:57
msgid "Last used composite key"
msgstr "Последњи коришћени двоструки кључ"

#: data/org.gnome.World.Secrets.gschema.xml.in:58
msgid "Path to last used key for composite database unlocking."
msgstr "Путања до последњег коришћеног двоструког кључа за откључавање базе."

#: data/org.gnome.World.Secrets.gschema.xml.in:62
msgid "Remember unlock method"
msgstr "Памти начин откључавања"

#: data/org.gnome.World.Secrets.gschema.xml.in:63
msgid "Remember last used unlock method for future database unlocking."
msgstr ""
"Памтиће последњи коришћени начин откључавања за будућа откључавања базе."

#: data/org.gnome.World.Secrets.gschema.xml.in:67
msgid "Backup the database on unlock"
msgstr "Прави резерву базе при откључавању"

#: data/org.gnome.World.Secrets.gschema.xml.in:68
msgid ""
"If an error occurs while saving the database, a backup can be found at ~/."
"cache/secrets/backups"
msgstr ""
"Ако се догоди грешка приликом чувања базе, резерва се може наћи у путањи „~/."
"cache/secrets/backups“"

#: data/org.gnome.World.Secrets.gschema.xml.in:72
msgid "Sorting order of groups and entries"
msgstr "Редослед ређања група и уноса"

#: data/org.gnome.World.Secrets.gschema.xml.in:73
msgid "Order of the rows in the groups and entries view."
msgstr "Редослед редова у прегледу група и уноса."

#: data/org.gnome.World.Secrets.gschema.xml.in:77
msgid "Use uppercases when generating a password"
msgstr "Користи велика слова приликом стварања лозинке"

#: data/org.gnome.World.Secrets.gschema.xml.in:78
msgid "Use uppercase characters A-Z when generating a random password."
msgstr "Користиће велика слова A-Z приликом стварања насумичне лозинке."

#: data/org.gnome.World.Secrets.gschema.xml.in:82
msgid "Use lowercases when generating a password"
msgstr "Користи мала слова приликом стварања лозинке"

#: data/org.gnome.World.Secrets.gschema.xml.in:83
msgid "Use lowercase characters a-z when generating a random password."
msgstr "Користиће мала слова a-z приликом стварања насумичне лозинке."

#: data/org.gnome.World.Secrets.gschema.xml.in:87
msgid "Use numbers when generating a password"
msgstr "Користи бројеве приликом стварања лозинке"

#: data/org.gnome.World.Secrets.gschema.xml.in:88
msgid "Use numbers 0-9 characters when generating a random password."
msgstr "Користиће бројеве 0-9 приликом стварања насумичне лозинке."

#: data/org.gnome.World.Secrets.gschema.xml.in:92
msgid "Use symbols when generating a password"
msgstr "Користи симболе приликом стварања лозинке"

#: data/org.gnome.World.Secrets.gschema.xml.in:93
msgid "Use non-alphanumeric ASCII symbols when generating a random password."
msgstr ""
"Користиће не-алфанумеричке АСКРИ симболе приликом стварања насумичне лозинке."

#: data/org.gnome.World.Secrets.gschema.xml.in:97
msgid "Password length when generating a password"
msgstr "Дужина створене лозинке"

#: data/org.gnome.World.Secrets.gschema.xml.in:98
msgid "Number of single characters when generating a password."
msgstr "Број засебних знакова приликом стварања лозинке."

#: data/org.gnome.World.Secrets.gschema.xml.in:102
msgid "Number of words when generating a passphrase"
msgstr "Број речи приликом стварања фразе"

#: data/org.gnome.World.Secrets.gschema.xml.in:107
msgid "Separator when generating a passphrase"
msgstr "Раздвајач приликом стварања фразе"

#: data/org.gnome.World.Secrets.metainfo.xml.in.in:5
msgid "@NAME@"
msgstr "@НАЗИВ@"

#: data/org.gnome.World.Secrets.metainfo.xml.in.in:12
msgid ""
"Secrets is a password manager which makes use of the KeePass v.4 format. It "
"integrates perfectly with the GNOME desktop and provides an easy and "
"uncluttered interface for the management of password databases."
msgstr ""
"Тајне је управник лозинки који користи формат „Keepass“ 4. Савршено се "
"уклапа у Гномову радну површ и пружа једноставно и прегледно сучеље за "
"управљање базама лозинки."

#: data/org.gnome.World.Secrets.metainfo.xml.in.in:234
msgid "Falk Alexander Seidl"
msgstr "Falk Alexander Seidl"

#: gsecrets/application.py:54
msgid "Error: File {} does not exist"
msgstr "Грешка: Датотека „{}“ не постоји"

#: gsecrets/application.py:59
msgid "Error: Safe {} is already open"
msgstr "Грешка: Сеф „{}“ је већ отворен"

#: gsecrets/attachment_warning_dialog.py:68
#: gsecrets/attachment_warning_dialog.py:82
msgid "Could not load attachment"
msgstr "Не могу да учитам прилог"

#: gsecrets/create_database.py:68
msgid "Unable to create database"
msgstr "Не могу да направим базу података"

#: gsecrets/create_database.py:164
msgid "Passwords do not match"
msgstr "Лозинке се не подударају"

#: gsecrets/create_database.py:194
msgid "Generating…"
msgstr "Правим…"

#: gsecrets/create_database.py:206
msgid "Could not create keyfile"
msgstr "Не могу да направим датотеку кључа"

#: gsecrets/create_database.py:208
msgid "Generate"
msgstr "Направи"

#: gsecrets/entry_page.py:243 gsecrets/widgets/credentials_group.py:90
msgid "Saved in history"
msgstr "Сачувано у историјату"

#: gsecrets/entry_page.py:259 gsecrets/entry_row.py:114
#: gsecrets/widgets/credentials_group.py:84
msgid "Username copied"
msgstr "Корисничко име је умножено"

#: gsecrets/entry_page.py:267 gsecrets/entry_page.py:403
msgid "Address copied"
msgstr "Адреса је умножена"

#: gsecrets/entry_page.py:277 gsecrets/entry_page.py:332
msgid "One-time password copied"
msgstr "Једнократна лозинка је умножена"

#: gsecrets/entry_page.py:310
#| msgid "Could not backup safe"
msgid "Could not launch url"
msgstr "Не могу да покренем адресу"

#: gsecrets/entry_page.py:320
msgid "The address is not valid"
msgstr "Адреса није исправна"

#. NOTE: Filechooser title for selecting attachment file
#: gsecrets/entry_page.py:362
#| msgid "Select Attachment"
msgid "Select Attachments"
msgstr "Изаберите прилоге"

#: gsecrets/entry_page.py:363
msgid "_Add"
msgstr "_Додај"

#: gsecrets/entry_row.py:107 gsecrets/widgets/credentials_group.py:99
msgid "Password copied"
msgstr "Лозинка је умножена"

#: gsecrets/entry_row.py:126 gsecrets/group_row.py:100
msgid "Title not Specified"
msgstr "Назив није наведен"

#: gsecrets/entry_row.py:137
msgid "Username not specified"
msgstr "Корисничко име није наведено"

#: gsecrets/password_generator_popover.py:75
#| msgid "{} Lowercase"
msgid "Include Lowercase"
msgstr "Укључи мала слова"

#: gsecrets/password_generator_popover.py:77
#| msgid "{} Lowercase"
msgid "Exclude Lowercase"
msgstr "Искључи мала слова"

#: gsecrets/password_generator_popover.py:80
#| msgid "{} Uppercase"
msgid "Include Uppercase"
msgstr "Укључи велика слова"

#: gsecrets/password_generator_popover.py:82
#| msgid "{} Uppercase"
msgid "Exclude Uppercase"
msgstr "Искључи велика слова"

#: gsecrets/password_generator_popover.py:85
#| msgid "{} Numbers"
msgid "Include Numbers"
msgstr "Укључи бројеве"

#: gsecrets/password_generator_popover.py:87
#| msgid "{} Numbers"
msgid "Exclude Numbers"
msgstr "Искључи бројеве"

#: gsecrets/password_generator_popover.py:90
#| msgid "{} Symbols"
msgid "Include Symbols"
msgstr "Укључи симболе"

#: gsecrets/password_generator_popover.py:92
#| msgid "{} Symbols"
msgid "Exclude Symbols"
msgstr "Искључи симболе"

#: gsecrets/recent_files_menu.py:36
msgid "Recent Files"
msgstr "Недавне датотеке"

#: gsecrets/safe_element.py:546
msgid "Clone"
msgstr "Клонирај"

#. This shouldn't happen
#: gsecrets/save_dialog.py:33 gsecrets/save_dialog.py:40
#: gsecrets/unlocked_database.py:271 gsecrets/unlocked_database.py:549
#: gsecrets/widgets/window.py:364 gsecrets/widgets/window.py:370
msgid "Could not save Safe"
msgstr "Не могу да сачувам Сеф"

#: gsecrets/unlock_database.py:81
msgid "Select Keyfile"
msgstr "Изаберите датотеку кључа"

#. pylint: disable=consider-using-f-string
#: gsecrets/unlock_database.py:152
msgid "Safe {} is already open"
msgstr "Сеф „{}“ је већ отворен"

#: gsecrets/unlock_database.py:233
msgid "Failed to unlock Safe"
msgstr "Нисам успео да откључам Сеф"

#: gsecrets/unlock_database.py:246
msgid "_Try Again"
msgstr "_Покушај поново"

#: gsecrets/unlocked_database.py:274
msgid "Safe saved"
msgstr "Сеф је сачуван"

#: gsecrets/unlocked_database.py:276
msgid "No changes made"
msgstr "Нема начињених измена"

#. pylint: disable=consider-using-f-string
#: gsecrets/unlocked_database.py:321
msgid "Element deleted"
msgid_plural "{} Elements deleted"
msgstr[0] "{} елемент је обрисан"
msgstr[1] "{} елемента су обрисана"
msgstr[2] "{} елемената је обрисано"
msgstr[3] "Један елемент је обрисан"

#: gsecrets/unlocked_database.py:326
msgid "Deletion completed"
msgstr "Брисање је обављено"

#: gsecrets/unlocked_database.py:331
msgid "Undo"
msgstr "Опозови"

#: gsecrets/unlocked_database.py:367
msgid "Copied"
msgstr "Умножено"

#. NOTE: Notification that a safe has been locked.
#: gsecrets/unlocked_database.py:471
msgid "Safe locked due to inactivity"
msgstr "Сеф је закључан због неактивности"

#: gsecrets/widgets/add_attribute_dialog.py:38
msgid "Attribute key contains an illegal character"
msgstr "Кључ особине садржи неисправан знак"

#: gsecrets/widgets/add_attribute_dialog.py:49
msgid "Attribute key already exists"
msgstr "Кључ особине већ постоји"

#. NOTE: Filechooser title for downloading an attachment
#: gsecrets/widgets/attachment_entry_row.py:37
msgid "Save Attachment"
msgstr "Сачувајте прилог"

#: gsecrets/widgets/attachment_entry_row.py:58
msgid "Could not store attachment"
msgstr "Не могу да причувам прилог"

#. NOTE: Filechooser title for choosing current used keyfile
#: gsecrets/widgets/database_settings_dialog.py:136
msgid "Select Current Keyfile"
msgstr "Изаберите тренутну датотеку кључа"

#: gsecrets/widgets/database_settings_dialog.py:234
#: gsecrets/widgets/database_settings_dialog.py:238
msgid "Could not apply changes"
msgstr "Не могу да применим измене"

#. Still executes the finally block
#: gsecrets/widgets/database_settings_dialog.py:241
msgid "Changes Applied"
msgstr "Измене су примењене"

#: gsecrets/widgets/database_settings_dialog.py:279
msgid "Could not change credentials"
msgstr "Не могу да изменим уверења"

#. TRANSLATORS Warning dialog to resolve file saving conflicts.
#: gsecrets/widgets/database_settings_dialog.py:285
#: gsecrets/widgets/saving_conflict_dialog.py:23
msgid "Conflicts While Saving"
msgstr "Сукоби приликом чувања"

#: gsecrets/widgets/database_settings_dialog.py:286
msgid ""
"The safe was modified from somewhere else. Please resolve these conflicts "
"from the main window when saving."
msgstr ""
"Сеф је изменио неко други. Решите ове сукобе у главном прозору приликом "
"чувања."

#: gsecrets/widgets/database_settings_dialog.py:288
msgid "Ok"
msgstr "У реду"

#. Encryption Algorithm
#. Derivation Algorithm
#: gsecrets/widgets/database_settings_dialog.py:350
#: gsecrets/widgets/database_settings_dialog.py:364
msgid "Unknown"
msgstr "Непознато"

#. NOTE: AES is a proper name
#: gsecrets/widgets/database_settings_dialog.py:354
msgid "AES 256-bit"
msgstr "AES 256-бита"

#. NOTE: ChaCha20 is a proper name
#: gsecrets/widgets/database_settings_dialog.py:357
msgid "ChaCha20 256-bit"
msgstr "ChaCha20 256-бита"

#. NOTE: Twofish is a proper name
#: gsecrets/widgets/database_settings_dialog.py:360
msgid "Twofish 256-bit"
msgstr "Twofish 256-бита"

#. NOTE: Argon2 is a proper name
#: gsecrets/widgets/database_settings_dialog.py:368
msgid "Argon2"
msgstr "Argon2"

#. NOTE: Argon2id is a proper name
#: gsecrets/widgets/database_settings_dialog.py:371
msgid "Argon2id"
msgstr "Argon2id"

#. NOTE: AES-KDF is a proper name
#: gsecrets/widgets/database_settings_dialog.py:374
msgid "AES-KDF"
msgstr "AES-KDF"

#: gsecrets/widgets/expiration_date_row.py:56
#: gsecrets/widgets/expiration_date_row.py:62
msgid "Entry expired"
msgstr "Унос је истекао"

#: gsecrets/widgets/history_row.py:44
msgid "Hide Text"
msgstr "Сакриј текст"

#: gsecrets/widgets/notes_dialog.py:62
msgid "Selection copied"
msgstr "Избор је умножен"

#. TRANSLATORS Dialog header for when there is a conflict.
#: gsecrets/widgets/quit_conflict_dialog.py:19
msgid "Unsaved Changes Conflict"
msgstr "Сукоб несачуваних измена"

#: gsecrets/widgets/quit_conflict_dialog.py:21
msgid "Save and Quit"
msgstr "Сачувај и изађи"

#: gsecrets/widgets/quit_conflict_dialog.py:22
msgid "Back up, Save, and Quit"
msgstr "Направи резерву, сачувај и изађи"

#: gsecrets/widgets/quit_conflict_dialog.py:23
msgid "Don't Quit"
msgstr "Не затварај"

#. TRANSLATORS Warning Dialog to resolve saving conflicts. \n is a new line.
#: gsecrets/widgets/saving_conflict_dialog.py:26
msgid ""
"The safe was modified from somewhere else. Saving will overwrite their "
"version of the safe with our current version.\n"
"\n"
" You can also make a backup of their version of the safe."
msgstr ""
"Сеф је изменио неко други. Чување ће преписати њихово издање Сефа нашим "
"тренутним издањем.\n"
"\n"
" Можете такође да направите резерву њиховог издања Сефа."

#. TRANSLATORS backup and save current safe.
#: gsecrets/widgets/saving_conflict_dialog.py:34
msgid "_Back up and Save"
msgstr "_Направи резерву и сачувај"

#: gsecrets/widgets/saving_conflict_dialog.py:48
msgid "Save Backup"
msgstr "Сачувај резерву"

#: gsecrets/widgets/saving_conflict_dialog.py:62
msgid "Could not backup safe"
msgstr "Не могу да направим резерву Сефа"

#: gsecrets/widgets/selection_mode_headerbar.py:72
msgid "{} _Selected"
msgid_plural "{} _Selected"
msgstr[0] "{} _изабрани унос"
msgstr[1] "{} _изабрана уноса"
msgstr[2] "{} _изабраних уноса"
msgstr[3] "_Један изабрани унос"

#: gsecrets/widgets/selection_mode_headerbar.py:98
msgid "Operation aborted: deleting currently active group"
msgstr "Радња је прекинута: бришем тренутно активну групу"

#: gsecrets/widgets/selection_mode_headerbar.py:153
msgid "Warning"
msgstr "Упозорење"

#: gsecrets/widgets/selection_mode_headerbar.py:155
msgid ""
"You are deleting elements in the trash bin, these deletions cannot be undone."
msgstr "Бришете елементе у корпи за смеће, та брисања се не могу опозвати."

#: gsecrets/widgets/selection_mode_headerbar.py:158
msgid "Cancel"
msgstr "Откажи"

#: gsecrets/widgets/selection_mode_headerbar.py:159
msgid "Delete"
msgstr "Обриши"

#: gsecrets/widgets/selection_mode_headerbar.py:199
msgid "Operation aborted: moving currently active group"
msgstr "Радња је прекинута: премештам тренутно активну групу"

#: gsecrets/widgets/selection_mode_headerbar.py:214
msgid "Move completed"
msgstr "Премештање је обављено"

#: gsecrets/widgets/window.py:145
msgid "Any file type"
msgstr "Било која врста датотеке"

#: gsecrets/widgets/window.py:152
msgid "Select Safe"
msgstr "Изаберите сеф"

#: gsecrets/widgets/window.py:200
msgid "Safe is already open"
msgstr "Сеф је већ отворен"

#: gsecrets/widgets/window.py:232
msgid "_Create"
msgstr "_Направи"

#: gsecrets/widgets/window.py:253
msgid "Cannot create Safe: Safe is already open"
msgstr "Не могу да направим Сеф: Сеф је већ отворен"

#: gsecrets/widgets/window.py:295 gsecrets/widgets/window.py:310
msgid "Could not create new Safe"
msgstr "Не могу да направим нови Сеф"

#: gsecrets/widgets/window.py:377
msgid "Could not save safe"
msgstr "Не могу да сачувам Сеф"

#~ msgid "Exclude"
#~ msgstr "Искључи"

#~ msgid "Include"
#~ msgstr "Укључи"

#~ msgid "KeePass 3.1/4 Database"
#~ msgstr "KeePass 3.1/4 база података"

#~ msgid "Learn more about Secrets"
#~ msgstr "Сазнајте више о Тајнама"

#~ msgid "_New"
#~ msgstr "_Нова"

#~ msgid "C_onfirm"
#~ msgstr "П_отврди"

#~ msgid "_Current"
#~ msgstr "_Тренутна"

#~ msgid "New Safe"
#~ msgstr "Нови сеф"

#~ msgid "Open Safe"
#~ msgstr "Отвори сеф"

#~ msgid "The kdb Format is not Supported"
#~ msgstr "Формат кбд није подржан"

#~ msgid "Please Wait. Another Save is Running."
#~ msgstr "Сачекајте. Још једно чување је већ у току."

#~ msgid "Password Safe"
#~ msgstr "Сеф за лозинке"

#~ msgid "_About Password Safe"
#~ msgstr "О сефу з_а лозинке"

#~ msgid "Secure Password Safe"
#~ msgstr "Безбедан сеф за лозинке"

#~ msgid "ChaCha20: 256-bit"
#~ msgstr "Ча-ча 20 (ChaCha20): 256-бита"

#~ msgid "Twofish: 256-bit"
#~ msgstr "Туфиш (Twofish): 256-бита"

#~ msgid "AES: 256-bit"
#~ msgstr "АЕС (AES): 256-бита"

#~ msgid "Key Derivation Function"
#~ msgstr "Функција извођења кључа"

#~ msgid "Apply Changes"
#~ msgstr "Примени измене"

#~ msgid "Copy username to clipboard"
#~ msgstr "Копирај корисничко у оставу"

#~ msgid "Copy password to clipboard"
#~ msgstr "Копирај лозинку у оставу"

#~ msgctxt "Shortcut window description"
#~ msgid "Create safe"
#~ msgstr "Направи сеф"

#~ msgctxt "Shortcut window description"
#~ msgid "Open safe"
#~ msgstr "Отвори сеф"

#~ msgctxt "Shortcut window description"
#~ msgid "Go back"
#~ msgstr "Иди назад"

#~ msgid "New…"
#~ msgstr "Нови…"

#~ msgid "Open…"
#~ msgstr "Отвори…"

#~ msgid "Display passwords in plain text"
#~ msgstr "Прикажи лозинке као обичан текст"

#~ msgid "Show the passwords in the entry fields by default."
#~ msgstr "Подразумевано прикажи лозинке у пољима за унос."

#~ msgid "Last used unlock method"
#~ msgstr "Последњи коришћени начин откључавања"

#~ msgid ""
#~ "Used to store the last used unlock method and to enable a faster unlock "
#~ "process."
#~ msgstr ""
#~ "Користи се за чување последњег коришћеног начина откључавања зарад бржег "
#~ "откључавања."

#~ msgid "Use full-text search"
#~ msgstr "Претражуј цео текст"

#~ msgid "Performs a search across all values of entries."
#~ msgstr "Претражује вредности свих ставки."

#~ msgid "Current group search"
#~ msgstr "Претрага тренутне групе"

#~ msgid "Only search entries in the current group."
#~ msgstr "Само претражи ставке у тренутној групи."

#~ msgid "Do you want to save all safes with unsaved changes?"
#~ msgstr "Да ли желите да сачувате све сефове где има несачуваних измена?"

#~ msgid "Select the safes you want to save."
#~ msgstr "Изаберите сефове које желите сачувати."

#~| msgid "Quit"
#~ msgid "_Quit"
#~ msgstr "_Изађи"

#~ msgid "Remember _Unlock Method"
#~ msgstr "Запамти начин откљ_учавања"

#~ msgid "Enable faster unlocking."
#~ msgstr "Омогући брже откључавање."

#~ msgid "_Show Password Fields"
#~ msgstr "Откриј _садржај поља за лозинке"

#~ msgid "Display passwords in plain text."
#~ msgstr "Прикажи лозинке као обичан текст."

#~ msgid "Safe is Locked"
#~ msgstr "Сеф је закључан"

#~ msgid "Enter password to unlock"
#~ msgstr "Унеси лозинку за откључавање"

#~ msgid "Select keyfile to unlock"
#~ msgstr "Изабери кључ-датотеку за откључавање"

#~| msgid "Open Keyfile"
#~ msgid "_Open Keyfile"
#~ msgstr "_Отвори кључ-датотеку"

#~ msgid "Enter password and select keyfile to unlock"
#~ msgstr "Унеси лозинку и изабери кључ-датотеку за откључавање"

#~ msgid "Composite"
#~ msgstr "Двоструко"

#~ msgid "Click on a checkbox to select"
#~ msgstr "Кликни на кутију са кућицама за бирање"

#~ msgid "_Last Added"
#~ msgstr "Не_давно додато"

#~ msgid "Unable to Quit: Could not save Safe"
#~ msgstr "Не могу да изађем: Не могу да сачувам сеф"

#~ msgid "Choose location for keyfile"
#~ msgstr "Изабери место за кључ-датотеку"

#~ msgid "Choose current keyfile"
#~ msgstr "Изабери тренутну кључ-датотеку"

#~ msgid "Apply…"
#~ msgstr "Примени…"

#~ msgid "Username copied to clipboard"
#~ msgstr "Корисничко копирано у оставу"

#~ msgid "Password copied to clipboard"
#~ msgstr "Лозинка копирана у оставу"

#~ msgid "Choose a Keepass safe"
#~ msgstr "Изабери Кипес (Keepass) сеф"

#~ msgid "Could not open file: Mime type not supported"
#~ msgstr "Не могу да отворим датотеку: Миме врста није подржана"

#~ msgid "Choose location for Keepass safe"
#~ msgstr "Изабери место за Кипес (Keepass) сеф"

#~ msgid "Choose a keyfile"
#~ msgstr "Изабери кључ-датотеку"

#~ msgid "Choose Keyfile"
#~ msgstr "Изабери кључ-датотеку"

#~ msgid "Copied to clipboard"
#~ msgstr "Копирано у оставу"

#~ msgid "Secret_Photo.png"
#~ msgstr "Тајна_слика.png"

#~ msgid "_Full-Text Search"
#~ msgstr "Пре_трага целог текста"

#~ msgid "_Current Group Search"
#~ msgstr "Претра_га тренутне групе"

#~ msgid "Save"
#~ msgstr "Сачувај"

#~ msgid "No group title specified"
#~ msgstr "Назив групе није наведен"

#~ msgid "Unable to open file \"{}\"."
#~ msgstr "Не могу отворити датотеку „{}“."

#~ msgid "Skipped moving group into itself"
#~ msgstr "Прескачем премештање групе у себе"

#~ msgid "%s locked"
#~ msgstr "Сеф %s је закључан"

#~ msgid "Preferences"
#~ msgstr "Поставке"

#~ msgid "New"
#~ msgstr "Нова"

#~ msgid "Show/hide password"
#~ msgstr "Прикажи или сакриј лозинку"

#~ msgid "Close"
#~ msgstr "Затвори"

#~ msgid "Discard"
#~ msgstr "Одбаци"

#~ msgid "First Start"
#~ msgstr "Прво покретање"

#~ msgid "Timeout"
#~ msgstr "Време истека"

#~ msgctxt "Shortcut window description"
#~ msgid "Exit entry page"
#~ msgstr "Напусти страницу уноса"

#~ msgctxt "Shortcut window description"
#~ msgid "Navigate to parent group"
#~ msgstr "Одлазак на родитељску групу"

#~ msgid "A-Z"
#~ msgstr "А-Ш"

#~ msgid "Z-A"
#~ msgstr "Ш-А"

#~ msgid "Local"
#~ msgstr "Месно"

#~ msgid "Database saved"
#~ msgstr "База је сачувана"

#~ msgid "File already exists"
#~ msgstr "Датотека већ постоји"

#~ msgid "Do you want to override it?"
#~ msgstr "Да ли желите да је препишете?"

#~ msgid "Override"
#~ msgstr "Препиши"

#~ msgid "Settings"
#~ msgstr "Подешавања"

#~ msgid "@ICON@"
#~ msgstr "@ICON@"

#~ msgid "Create password…"
#~ msgstr "Направи лозинку…"

#~ msgid "Create group…"
#~ msgstr "Направи групу…"
